# dpref-refactoring-dependencies

./: README.md
dpref/: README.md  pom.xml
dpref/src/main/java/edu/iselab/dpref/: Launcher.java
dpref/src/main/java/edu/iselab/dpref/config/: CacheConfiguration.java  GeneratorsConfiguration.java  JsonConfiguration.java  ProjectModelConfiguration.java
dpref/src/main/java/edu/iselab/dpref/controller/: BotController.java  ErrorController.java  GraphController.java  IFrameController.java  IndexController.java
dpref/src/main/java/edu/iselab/dpref/model/: ApiError.java  ApiResult.java  IframeForm.java  InputForm.java
dpref/src/main/java/edu/iselab/dpref/service/: GraphService.java  PrePostConditionsService.java
dpref/src/main/resources/: application.properties
dpref/src/main/resources/static/css/: style.css
dpref/src/main/resources/static/examples/grocery/: example_01_small.txt  example_02_small.txt  example_03_medium.txt  example_04_medium.txt  example_05_large.txt  example_06_large.txt  example_07.txt  example_08.txt  example_09.txt  example_10.txt  example_11_large.txt  example_12_large.txt  grocery.blocks
dpref/src/main/resources/static/examples/jfreechart/: example_01_small.txt  example_02_small.txt  example_03_medium.txt  example_04_medium.txt  example_05_large.txt  example_06_large.txt
dpref/src/main/resources/static/examples/random/: 52North.WPS.txt  ALGatorDevel.Algator.txt  Alfresco.records-management.txt  Appboy.appboy-android-sdk.txt  Appendium.flatpack.txt  AtlasOfLivingAustralia.ala-name-matching.txt  AtlasOfLivingAustralia.biocache-service.txt  AtlasOfLivingAustralia.layers-store.txt  AtlasOfLivingAustralia.spatial-portal.txt  Azure.azure-notificationhubs.txt  BSData.bsdata.txt  BaderLab.WordCloudPlugin.txt  Berico-Technologies.CLAVIN-rest.txt  CharlesSkelton.studio.txt  ChristianWulf.CSharpGrammar.txt  CompEvol.beast2.txt  Corosauce.weather2.txt  Crate.crate.txt  CyberAgent.android-gpuimage.txt  DICE-UNC.idrop.txt  DanielTuerk.controlcenter.txt  Dexels.navajo.tools.txt  DigitalPebble.storm-crawler.txt  Eldelshell.jongo.txt  Esri.geometry-api-java.txt  EsupPortail.esup-smsu-api-admin.txt  FasterXML.stax2-api.txt  FlexTradeUKLtd.jfixture.txt  Floobits.floobits-intellij.txt  FredJul.Flym.txt  GTSoftware.GTRetail.txt  Glitchfiend.BiomesOPlenty.txt  GluuFederation.oxAuth.txt  GoBelieveIO.im_android.txt  GoogleCloudPlatform.appengine-tck.txt  Graylog2.syslog4j-graylog2.txt  Gugu42.RatchetAndClankMod.txt  HadoopGenomics.Hadoop-BAM.txt  Haulmont.yarg.txt  HdrHistogram.HdrHistogram.txt  (+523 more)
dpref/src/main/resources/static/js/: random.js  script.js
dpref/src/main/resources/static/js/app/component/: alert.js  sidebar.js  toolbox.js
dpref/src/main/resources/static/js/app/util/: color-utils.js  converter.js  filter.js  metrics.js  select-utils.js
dpref/src/main/resources/templates/: iframe.html  index.html
dpref/src/main/resources/templates/fragments/: footer.html  graph.html  head.html  modal.html  navbar.html
paper/design-size/: classes.txt  comunity.txt  script.gnu  size.txt
paper/gnuplot/: data-1.txt  data-2.txt  script-multi.gnu
paper/rq1/: ICSE 2021 RQ 1.xlsx  rc.txt  script.gnu
paper/rq1/manual-validation/refactoring-type-distribution/: data.txt  script.gnu
paper/rq1/manual-validation/refactorings-per-dataset/: data.txt  script.gnu
paper/rq1/refactoring-dependencies-correctness/: script.gnu
paper/rq2/: ICSE 2021 RQ 2.xlsx
paper/rq2/all/: data-1.txt  data-2.txt  data-3.txt  data-4.txt  data-5.txt  data-6.txt  script.gnu
paper/rq2/frequency/: data.txt  script.gnu
paper/rq2/refactoring-frequency/: data.txt  script.gnu
paper/rq2/refactoring-type/: ICSE 2021 RQ 2 Refactoring Types.xlsx  data.txt  script.gnu
paper/rq3/general/: data-non-trivial.txt  data-trivial.txt  script.gnu
paper/rq3/general/p-value/: run.sh  script.r
paper/rq3/general/p-value/input/: data-non-trivial.txt  data-trivial.txt
paper/rq3/improvements/: Effectiveness.txt  Extendibility.txt  Flexibility.txt  Functionality.txt  Reusability.txt  Understandability.txt  normalized-data.xlsx  raw-data.xlsx  script-multi.gnu  script.gnu
paper/rq3/improvements/p-value/: run.sh  script.r
