PullUpField(libsvm.Solver_NU;java.util.Solver;[si];[];[])
MoveMethod(default.svm_toy.point;libsvm.Solver_NU;[];[actionPerformed];[])
ExtractSuperClass(default.svm_predict;Class_1;[svm_print_null];[exit_with_help|main];[])
PullUpField(libsvm.ONE_CLASS_Q;java.util.Kernel;[QD];[];[])
EncapsulateField(default.svm_toy.point;;[point_list];[];[])
PullUpField(com.m2mgo.net.SSLSocketFactory;com.m2mgo.net.SocketFactory;[keepAlive];[];[])
PullUpField(com.m2mgo.net.SocketFactory;java.lang.Object;[sf];[];[])
ExtractClass(libsvm.Solver.SolutionInfo;Class_2;[obj|r];[Solve];[])
PullUpField(com.m2mgo.net.SSLSocketFactory;com.m2mgo.net.SocketFactory;[secConn];[];[])
ExtractSuperClass(libsvm.svm.decision_function;Class_3;[alpha|svm_type_table];[multiclass_probability|svm_get_labels|svm_get_svm_type|svm_load_model|svm_save_model|svm_svr_probability];[])
ExtractSubClass(libsvm.Cache.head_t;Class_4;[head|lru_head|prev];[lru_delete];[])
MoveMethod(libsvm.ONE_CLASS_Q;libsvm.Cache.head_t;[];[get_Q];[])
ExtractClass(com.m2mgo.net.SSLSocketFactory;Class_5;[sslSF];[];[])
DecreaseFieldSecurity(com.m2mgo.util.GPRSConnectOptions;;[passwd];[];[])
ExtractSuperClass(default.svm_scale;Class_6;[num_nonzeros];[exit_with_help];[])
MoveField(com.m2mgo.net.SSLSocketFactory;java.util.QMatrix;[connOptions];[];[])
IncreaseMethodSecurity(com.m2mgo.util.GPRSConnectOptions;;[];[getPasswd];[])
DecreaseFieldSecurity(java.lang.Object;;[sf];[];[])
ExtractSuperClass(libsvm.svm.decision_function;Class_7;[rho];[svm_check_parameter|svm_get_svr_probability];[])
EncapsulateField(libsvm.Solver.SolutionInfo;;[upper_bound_p];[];[])
MoveField(default.svm_scale;Class_3;[y_max];[];[])
ExtractSubClass(libsvm.svm.decision_function;Class_8;[];[];[])
MoveMethod(default.svm_toy.point;default.svm_toy;[];[getPreferredSize];[])
ExtractSubClass(default.svm_scale;Class_9;[class_3|feature_min|max_index];[output_target|readline];[])
MoveMethod(libsvm.Solver.SolutionInfo;Class_3;[];[be_shrunk];[])
ExtractSubClass(com.m2mgo.util.GPRSConnectOptions;Class_10;[];[getAPN|getUser|setUser];[])
IncreaseFieldSecurity(libsvm.Solver.SolutionInfo;;[upper_bound_n];[];[])
ExtractSuperClass(libsvm.Solver.SolutionInfo;Class_12;[class_3|upper_bound_n|upper_bound_p];[getUpper_bound_p|setR|setUpper_bound_p|swap_index];[])
DecreaseMethodSecurity(libsvm.svm;;[];[solve_epsilon_svr];[])
MoveField(libsvm.SVR_Q;libsvm.svm.decision_function;[index];[];[])
PushDownField(java.lang.Object;com.m2mgo.net.SocketFactory;[sf];[];[])
ExtractClass(java.util.QMatrix;Class_14;[];[setConnOptions];[])
MoveMethod(com.m2mgo.util.GPRSConnectOptions;java.applet.Frame;[];[setBearerType];[])
ExtractSuperClass(Class_3;Class_15;[y_max];[be_shrunk];[])
DecreaseFieldSecurity(libsvm.svm.decision_function;;[index];[];[])
ExtractClass(libsvm.SVR_Q;Class_16;[buffer|next_buffer];[swap_index];[])
DecreaseFieldSecurity(com.m2mgo.util.GPRSConnectOptions;;[username];[];[])
EncapsulateField(libsvm.svm_model;;[probB];[];[])
ExtractSubClass(libsvm.Solver;Class_17;[Cn|active_set|l|p];[get_C];[])
ExtractSuperClass(com.m2mgo.util.GPRSConnectOptions;Class_18;[username];[getTimeout];[])
MoveField(libsvm.svm_model;default.svm_toy.point;[probB];[];[])
ExtractSuperClass(libsvm.Solver;Class_19;[G|Q|QD|UPPER_BOUND|alpha|unshrink|y];[is_lower_bound];[])
DecreaseFieldSecurity(libsvm.Kernel;;[coef0];[];[])
ExtractClass(default.svm_toy.point;Class_20;[value];[clear_all|getPreferredSize|main];[])
PullUpField(default.svm_toy;java.applet.Applet;[colors];[];[])
PushDownField(java.applet.Applet;default.svm_toy;[colors];[];[])
MoveMethod(libsvm.svm.decision_function;java.applet.Applet;[];[setIndex];[])
ExtractSubClass(libsvm.Solver.SolutionInfo;Class_21;[];[be_shrunk|getR];[])
PushDownField(com.m2mgo.net.SocketFactory;com.m2mgo.net.SSLSocketFactory;[keepAlive];[];[])
ExtractClass(com.m2mgo.net.SocketFactory;Class_23;[sf];[];[])
DecreaseMethodSecurity(default.svm_train;;[];[do_cross_validation];[])
MoveField(default.svm_toy.point;default.svm_train;[svm_toy];[];[])
ExtractSubClass(default.svm_train;Class_25;[input_file_name];[exit_with_help];[])
ExtractSuperClass(libsvm.Solver.SolutionInfo;Class_26;[];[calculate_rho|reconstruct_gradient];[])
EncapsulateField(libsvm.svm_parameter;;[POLY];[];[])
ExtractSubClass(Class_4;Class_28;[];[];[])
PullUpMethod(libsvm.ONE_CLASS_Q;java.util.Kernel;[];[get_QD];[])
ExtractSubClass(Class_3;Class_29;[];[];[])
ExtractSubClass(Class_10;Class_30;[];[];[])
MoveField(libsvm.svm_node;Class_15;[index];[];[])
ExtractSubClass(libsvm.svm_node;Class_31;[];[];[])
ExtractSuperClass(Class_3;Class_33;[];[];[])
ExtractSubClass(libsvm.svm_parameter;Class_34;[POLY];[clone];[])
ExtractSubClass(Class_9;Class_35;[];[];[])
ExtractSubClass(libsvm.Solver_NU;Class_36;[];[];[])
MoveMethod(default.svm_toy.point;Class_16;[];[init];[])
DecreaseFieldSecurity(libsvm.Cache;;[size];[];[])
IncreaseMethodSecurity(com.m2mgo.net.SocketFactory;;[];[setSf];[])
ExtractClass(Class_9;Class_37;[];[];[])
PullUpField(com.m2mgo.net.SSLSocketFactory;com.m2mgo.net.SocketFactory;[qmatrix];[];[])
ExtractSuperClass(libsvm.svm_node;Class_38;[value];[setIndex];[])
MoveMethod(java.applet.Applet;Class_15;[];[setIndex];[])
MoveField(default.svm_train;java.applet.Applet;[error_msg];[];[])
MoveField(default.svm_toy.point;Class_25;[probB];[];[])
EncapsulateField(default.svm_toy.point;;[y];[];[])
ExtractSubClass(Class_25;Class_40;[];[];[])
EncapsulateField(default.svm_toy;;[buffer_gc];[];[])
ExtractSubClass(Class_15;Class_42;[];[setIndex];[])
IncreaseFieldSecurity(java.applet.Applet;;[class_15];[];[])
ExtractSuperClass(java.applet.Applet;Class_46;[error_msg];[getError_msg];[])
ExtractSubClass(libsvm.ONE_CLASS_Q;Class_47;[];[];[])
ExtractSuperClass(Class_17;Class_48;[];[];[])
DecreaseFieldSecurity(java.applet.Applet;;[class_15];[];[])
PushDownField(com.m2mgo.net.SocketFactory;com.m2mgo.net.SSLSocketFactory;[secConn];[];[])
ExtractSubClass(Class_26;Class_50;[];[];[])
MoveField(com.m2mgo.net.SocketFactory;Class_30;[qmatrix];[];[])
EncapsulateField(libsvm.Cache.head_t;;[len];[];[])
IncreaseFieldSecurity(java.applet.Applet;;[class_15];[];[])
PullUpMethod(Class_25;default.svm_train;[];[setProbB];[])
PushDownMethod(libsvm.Cache.head_t;Class_4;[];[setLen];[])
DecreaseMethodSecurity(Class_6;;[];[exit_with_help];[])
PullUpField(java.applet.Applet;Class_46;[class_15];[];[])
MoveMethod(java.applet.Applet;Class_26;[];[setError_msg];[])
IncreaseFieldSecurity(com.m2mgo.net.SSLSocketFactory;;[class_5];[];[])
IncreaseMethodSecurity(Class_4;;[];[get_data];[])
ExtractClass(Class_30;Class_51;[];[setQmatrix];[])
ExtractClass(Class_23;Class_52;[];[setSf];[])
PullUpField(com.m2mgo.net.SocketFactory;java.lang.Object;[sc];[];[])
IncreaseFieldSecurity(com.m2mgo.util.GPRSConnectOptions;;[frame];[];[])
IncreaseFieldSecurity(com.m2mgo.net.SocketFactory;;[class_30];[];[])
PushDownMethod(Class_18;com.m2mgo.util.GPRSConnectOptions;[];[getTimeout];[])
EncapsulateField(default.svm_toy.point;;[current_value];[];[])
IncreaseFieldSecurity(java.util.Kernel;;[QD];[];[])
ExtractSubClass(default.svm_toy.point;Class_53;[current_value|svm_train|x|y];[actionPerformed|button_clear_clicked|button_save_clicked|processMouseEvent|setPoint_list];[])
ExtractSubClass(Class_23;Class_57;[class_52];[getSf];[])
DecreaseFieldSecurity(Class_53;;[current_value];[];[])
PushDownField(Class_25;Class_40;[input_file_name];[];[])
IncreaseFieldSecurity(Class_46;;[class_15];[];[])
PushDownMethod(com.m2mgo.util.GPRSConnectOptions;Class_10;[];[setTimeout];[])
ExtractSuperClass(Class_20;Class_59;[];[setValue];[])
PullUpField(Class_9;default.svm_scale;[max_index];[];[])
PullUpField(Class_53;default.svm_toy.point;[svm_train];[];[])
IncreaseMethodSecurity(java.util.Kernel;;[];[get_QD];[])
IncreaseMethodSecurity(Class_14;;[];[setConnOptions];[])
PushDownField(Class_3;Class_29;[svm_type_table];[];[])
ExtractSuperClass(Class_15;Class_61;[y_max];[setIndex];[])
PullUpField(libsvm.Solver.SolutionInfo;Class_26;[rho];[];[])
ExtractSuperClass(Class_2;Class_63;[r];[getObj|getR];[])
IncreaseFieldSecurity(libsvm.svm_model;;[probA];[];[])
ExtractSubClass(Class_20;Class_64;[];[main];[])
ExtractSubClass(Class_30;Class_65;[qmatrix];[setQmatrix];[])
PullUpField(com.m2mgo.net.SSLSocketFactory;com.m2mgo.net.SocketFactory;[class_5];[];[])
ExtractSuperClass(default.svm_train;Class_66;[nr_fold|prob|svm_toy];[getSvm_toy];[])
IncreaseFieldSecurity(java.lang.Object;;[sc];[];[])
PullUpMethod(Class_20;Class_59;[];[getPreferredSize];[])
ExtractSubClass(Class_34;Class_67;[];[clone];[])
ExtractClass(Class_20;Class_68;[];[getValue];[])
ExtractSuperClass(Class_7;Class_69;[];[svm_check_parameter];[])
DecreaseFieldSecurity(Class_5;;[sslSF];[];[])
PullUpField(Class_7;Class_69;[rho];[];[])
DecreaseMethodSecurity(Class_6;;[];[exit_with_help];[])
PullUpField(Class_4;libsvm.Cache.head_t;[prev];[];[])
ExtractSubClass(Class_65;Class_70;[];[setQmatrix];[])
MoveField(java.lang.Object;Class_34;[sc];[];[])
MoveField(Class_57;Class_6;[class_52];[];[])
PushDownField(com.m2mgo.net.SocketFactory;com.m2mgo.net.SSLSocketFactory;[class_30];[];[])
ExtractSuperClass(Class_5;Class_71;[];[getSslSF];[])
DecreaseFieldSecurity(Class_63;;[r];[];[])
ExtractSubClass(libsvm.svm_model;Class_72;[SV|nSV|nr_class|param|point];[getProbB];[])
DecreaseFieldSecurity(java.util.Solver;;[si];[];[])
PushDownField(Class_26;libsvm.Solver.SolutionInfo;[rho];[];[])
DecreaseFieldSecurity(Class_71;;[sslSF];[];[])
PushDownField(Class_1;default.svm_predict;[svm_print_null];[];[])
PullUpMethod(Class_21;libsvm.Solver.SolutionInfo;[];[do_shrinking];[])
ExtractSubClass(Class_57;Class_73;[];[getSf];[])
PullUpField(Class_4;libsvm.Cache.head_t;[head];[];[])
IncreaseFieldSecurity(java.util.Solver;;[si];[];[])
ExtractSubClass(Class_2;Class_74;[];[setObj];[])
IncreaseFieldSecurity(libsvm.Cache;;[size];[];[])
ExtractSubClass(Class_53;Class_75;[x];[button_change_clicked|button_save_clicked|getCurrent_value|processMouseEvent|setY];[])
