ExtractSubClass(com.github.dcevm.test.fields.StaticFieldHandleTest.A.A___1.A___2.A___3;Class_1;[fieldA];[setUp|testStaticFieldTypeChange];[])
PullUpMethod(com.github.dcevm.test.body.FibTest.Base.Fib.Fib___1;com.github.dcevm.test.body.Base;[];[calc];[])
PullUpField(com.github.dcevm.test.body.MultipleThreadsTest.A;java.lang.Thread;[flag];[];[])
DecreaseFieldSecurity(usb.remote.HostProxy.MappingPurger.BusProxy.DeviceSPIProxy.DeviceProxy;;[hubPortNum];[];[])
IncreaseMethodSecurity(com.github.dcevm.test.body.StaticTest.Helper;;[];[getAdditionalField];[])
ExtractSuperClass(com.github.dcevm.test.transformer.StaticConstructorTransformerTest.Static_TestClass.Static_TestClass___1;Class_2;[];[$transformer];[])
DecreaseFieldSecurity(com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1.D___1.D___2.D___3;;[value];[];[])
PullUpMethod(com.github.dcevm.test.structural.LargeHierarchyTest.A.B;com.github.dcevm.test.structural.A;[];[value];[])
PullUpMethod(usb.core.Descriptor.GenericDescriptor;usb.core.Descriptor;[];[getOffset];[])
PushDownField(usb.core.Device;usb.linux.DeviceImpl;[spi];[];[])
ExtractSubClass(com.github.dcevm.test.fields.YieldTest.Base;Class_3;[];[reset];[])
MoveField(com.github.dcevm.test.eval.FractionTest.NoChange;com.github.dcevm.test.body.Fib;[o1];[];[])
IncreaseMethodSecurity(com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1;;[];[EMCPReturn];[])
ExtractSubClass(com.github.dcevm.test.fields.FieldChangedOrderTest.A.B.A___1.B___1.A___2.A___3;Class_4;[value2];[getValue1|setUp];[])
ExtractClass(com.github.dcevm.test.eval.AddingInterfaceTest.A.I.A___1.Proxy;Class_5;[];[getValue];[])
MoveMethod(com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A;com.github.dcevm.test.fields.YieldTest.Base.A.B.B___10;[];[badMethod];[])
MoveMethod(com.github.dcevm.test.transformer.StaticTransformerTest.A.A___1;com.github.dcevm.test.body.StaticTest.Helper.A.B.C.D.A___1.B___2.A___3;[];[$staticTransformer];[])
ExtractSuperClass(com.github.dcevm.installer.InstallUninstallAction.Type;Class_6;[label];[update|valueChanged];[])
ExtractClass(com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D.E.F.A___1.D___2.D___3.E___3.C___4.D___4.E___4.F___4.F___5;Class_7;[];[testChangeBaseClass];[])
MoveField(com.github.dcevm.TestClassAdapter.SingleByteAttribute;Class_6;[value];[];[])
MoveField(com.github.dcevm.test.fields.InstanceFieldHandleTest.A.A___1.A___2.A___3;com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E;[fieldB];[];[])
PullUpField(usb.core.Endpoint.BulkInputStream.BulkOutputStream;java.io.OutputStream;[spi];[];[])
EncapsulateField(com.github.dcevm.test.eval.FractionTest.NoChange.Change.Change___1.Change___2.Change___3;;[o2];[];[])
PullUpMethod(buoy.xml.IconResource;javax.swing.ImageIcon;[];[getResourceName];[])
IncreaseMethodSecurity(com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D;;[];[value];[])
IncreaseFieldSecurity(com.github.dcevm.test.fields.FieldModificationTest.A.A___1.A___2;;[val14];[];[])
ExtractClass(com.github.dcevm.test.transformer.BaseClassTransformerTest.A.A___1;Class_8;[];[setUp];[])
IncreaseFieldSecurity(com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D.E.F.A___1.D___2.D___3.E___3.C___4.D___4.E___4.F___4.F___5;;[class_7];[];[])
PullUpField(usb.core.Hub;usb.core.Descriptor;[C_PORT_CONNECTION];[];[])
PushDownMethod(com.github.dcevm.test.body.Base;com.github.dcevm.test.body.FibTest.Base.Fib.Fib___1;[];[calc];[])
MoveField(com.github.dcevm.test.transformer.StaticTransformerTest.A.A___1;com.github.dcevm.test.body.ArrayTest.A.A___1.B;[x];[];[])
ExtractClass(com.github.dcevm.test.natives.SimpleNativeTest.A.A___1;Class_9;[];[value];[])
PullUpField(com.github.dcevm.test.transformer.StaticConstructorTransformerTest.Static_TestClass.Static_TestClass___1;Class_2;[version];[];[])
MoveField(com.github.dcevm.test.fields.ComplexFieldTest.A;com.github.dcevm.test.eval.AddingInterfaceTest.A.I.A___1.Proxy;[byteFld];[];[])
MoveField(com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A;com.betfair.tornjak.monitor.DummyStatusChangeListener;[b___10];[];[])
ExtractSubClass(com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A;Class_10;[dummystatuschangelistener|y];[badMethod];[])
ExtractSuperClass(com.github.dcevm.test.fields.AccessDeletedFieldTest.A.B.A___1.B___2;Class_11;[];[run];[])
ExtractSuperClass(com.github.dcevm.test.body.StaticTest.Helper.A.B.C.D.A___1.B___2.A___3.B___3.C___4.Helper___5.D___5.E.E___6;Class_12;[eClassArr|eClassNull];[testBase|testStaticField];[])
PushDownField(java.lang.Thread;com.github.dcevm.test.body.MultipleThreadsTest.A;[flag];[];[])
ExtractSuperClass(com.github.dcevm.test.methods.DeleteActiveMethodTest.A.B.A___1.B___1;Class_13;[];[testDeleteActiveMethodSimple];[])
ExtractSuperClass(com.github.dcevm.test.body.SimpleStaticTest.Helper;Class_14;[];[getFinalIntegerField];[])
ExtractSuperClass(com.github.dcevm.test.fields.InstanceFieldHandleTest.A.A___1.A___2.A___3;Class_15;[e];[setFieldB|setUp|testFieldRemoved];[])
PushDownMethod(Class_14;com.github.dcevm.test.body.SimpleStaticTest.Helper;[];[getFinalIntegerField];[])
PushDownMethod(usb.core.Device;usb.linux.DeviceImpl;[];[getPortIdentifier];[])
IncreaseFieldSecurity(com.github.dcevm.test.methods.AnnotationTest.A;;[testField];[];[])
MoveField(com.github.dcevm.test.structural.TypeNarrowingHeapTest.A.C;com.github.dcevm.test.fields.RedefinePrivateFieldTest.A.A___1;[a];[];[])
MoveMethod(com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A.B.B___1.A___2;com.github.dcevm.test.structural.AnonymousClassInMethodTest;[];[value];[])
ExtractClass(com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E.F.A___1.B___1.C___1.D___2.E___2.F___2.D___3.E___3.F___3;Class_16;[];[superClassName];[])
ExtractSubClass(com.github.dcevm.test.methods.OldCodeNonOSRTest.A;Class_17;[];[deletedMethod];[])
MoveField(com.github.dcevm.test.fields.FieldChangedOrderTest.A.B.A___1;com.github.dcevm.test.structural.RedefineObjectClassTest.Helper;[value2];[];[])
MoveMethod(com.github.dcevm.test.methods.SingleClassTest.A;com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E.F.A___1.B___1.C___1.D___2.E___2.F___2.D___3;[];[value];[])
PullUpMethod(default.TuioDemoComponent;javax.swing.JComponent;[];[update];[])
ExtractSuperClass(com.github.dcevm.test.fields.FieldChangedOrderTest.A;Class_18;[value1];[getValue2];[])
IncreaseMethodSecurity(com.github.dcevm.test.methods.CallDeletedInterfaceMethodTest.I.A;;[];[foo];[])
MoveField(usb.macosx.DeviceImpl;com.github.dcevm.test.methods.OverrideMethodTest.A.B;[hubPortNum];[];[])
ExtractSuperClass(com.github.dcevm.HotSwapTool.IsClassFile;Class_19;[];[accept|isInnerClass|setCurrentVersion|stripVersion];[])
MoveMethod(com.github.dcevm.test.fields.ComplexFieldTest.A.A___1;com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A.B.B___1.A___2;[];[assertObjectOK];[])
IncreaseFieldSecurity(com.github.dcevm.test.body.StaticTest.Helper.A.B.C.D;;[longField];[];[])
IncreaseFieldSecurity(com.github.dcevm.TestClassAdapter.SingleByteAttribute;;[class_6];[];[])
ExtractSubClass(com.github.dcevm.test.methods.DefaultMethodsTest.A.B.C.D.A___1.B___1.C___2.D___2;Class_20;[];[testDefaultMethodReplacedWithInstance];[])
IncreaseMethodSecurity(com.github.dcevm.test.methods.DeleteActiveMethodTest.A;;[];[helperValue];[])
ExtractSuperClass(com.github.dcevm.test.transformer.StaticTransformerTest.A.A___1;Class_21;[b];[setUp];[])
ExtractClass(com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E.F.A___1.B___1.C___1.D___2.E___2.F___2.D___3.E___3.F___3.D___4;Class_22;[];[superClassName];[])
ExtractClass(com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1.D___1.D___2.D___3;Class_23;[];[run|testEMCPExceptionInCallee|testEMCPReturn];[])
EncapsulateField(com.github.dcevm.test.body.StaticTest.Helper.A.B.C.D.A___1.B___2.A___3.B___3.C___4.Helper___5.D___5.E;;[eClassNull];[];[])
IncreaseMethodSecurity(Class_17;;[];[oldMethod];[])
IncreaseMethodSecurity(com.github.dcevm.test.eval.GeometryScenario.Point.IFigure.Rectangle.Rectangle___1;;[];[getCenter];[])
ExtractSubClass(usb.core.Endpoint.BulkInputStream;Class_24;[spi];[read];[])
ExtractClass(usb.macosx.DeviceImpl;Class_25;[MAX_CONTROL_LENGTH|children|hub|languages|path];[claimInterface|closeNative|cyclePort|getClaimer|getString|openExclusiveNative|openNative|readBulk|releaseInterface|toString|writeControl|writeIntr];[])
MoveField(com.github.dcevm.test.body.MultipleThreadsTest.A;com.github.dcevm.test.fields.StaticFieldHandleTest.A.A___1.A___2;[value];[];[])
ExtractSuperClass(com.github.dcevm.test.methods.OverrideMethodTest.A.B.C.A___1.B___2.C___3.A___4.B___4.C___4.A___5;Class_26;[];[baseValue|testOverride];[])
IncreaseFieldSecurity(com.github.dcevm.test.methods.AnnotationTest.A.A___1;;[testField];[];[])
PullUpField(usb.linux.DeviceImpl;usb.core.Device;[usb];[];[])
EncapsulateField(Utils.KeyValPair;;[value];[];[])
IncreaseFieldSecurity(com.github.dcevm.test.structural.TypeNarrowingMethodTest2.A.B.B___1.A___2;;[x];[];[])
ExtractSuperClass(com.github.dcevm.test.fields.ComplexFieldTest.A;Class_27;[stringFld];[getByteFld];[])
IncreaseMethodSecurity(Class_5;;[];[getValue];[])
ExtractSuperClass(com.github.dcevm.test.structural.HierarchySwapTest.A.B.C;Class_28;[];[doInstanceCheckA];[])
EncapsulateField(com.github.dcevm.test.fields.ObjectStressTest.A;;[i8];[];[])
ExtractSuperClass(com.github.dcevm.test.fields.FieldOperationsUpdateClassRedefinedCount.A;Class_29;[];[getVer];[])
PushDownMethod(com.github.dcevm.test.structural.A;com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D.E.F.A___1.D___2.D___3.E___3.C___4.D___4.E___4;[];[value];[])
PushDownField(Class_21;com.github.dcevm.test.transformer.StaticTransformerTest.A.A___1;[b];[];[])
EncapsulateField(com.github.dcevm.test.fields.FieldModificationTest.A.A___1.A___2.A___3;;[val4];[];[])
PushDownMethod(Class_13;com.github.dcevm.test.methods.DeleteActiveMethodTest.A.B.A___1.B___1;[];[testDeleteActiveMethodSimple];[])
IncreaseFieldSecurity(com.github.dcevm.test.structural.TypeNarrowingMethodTest.A;;[x];[];[])
MoveMethod(com.github.dcevm.test.body.FacTest.Base.Factorial.Factorial___1;com.github.dcevm.test.transformer.SimpleTransformerTest.A;[];[setUp];[])
ExtractSuperClass(com.github.dcevm.test.eval.GeometryScenario.Point.IFigure.Rectangle.Rectangle___1;Class_30;[bottomRight];[getBottomRight|getTopLeft];[])
EncapsulateField(com.github.dcevm.test.eval.FractionTest.NoChange.Change.Change___1.Change___2.Change___3;;[o3];[];[])
ExtractClass(com.github.dcevm.test.fields.FieldModificationTest.A;Class_31;[val2|val6|val7];[increaseAllByOne];[])
IncreaseFieldSecurity(com.github.dcevm.test.structural.RedefineObjectClassTest.Helper.Helper___1.A___1;;[x3];[];[])
ExtractClass(com.github.dcevm.test.fields.FieldModificationTest.A.A___1.A___2.A___3;Class_32;[val2|val3|val5|val7];[getVal4|testIncreaseFirst|testReorder];[])
MoveMethod(com.github.dcevm.test.util.HotSwapTestHelper;com.github.dcevm.test.methods.OverrideMethodTest.A.B.C.A___1.B___2.C___3.A___4.B___4.C___4.A___5;[];[determineOuter];[])
ExtractSuperClass(com.github.dcevm.agent.InstrumentationAgent;Class_33;[];[agentmain];[])
MoveField(com.github.dcevm.installer.Installation;com.github.dcevm.test.body.FacTest.Base.Factorial;[versionDcevmAltjvm];[];[])
ExtractSubClass(com.github.dcevm.test.structural.TypeNarrowingMethodTest2.A;Class_34;[y];[value];[])
PullUpField(com.github.dcevm.test.fields.ComplexFieldTest.A;Class_27;[proxy];[];[])
ExtractClass(usb.remote.HostProxy.MappingPurger.BusProxy.DeviceSPIProxy.DeviceProxy;Class_35;[config|desc|hub];[];[])
ExtractSuperClass(Class_35;Class_36;[hub];[getConfig|setConfig|setHub];[])
MoveField(com.github.dcevm.test.methods.MethodHandleTest.A;Class_7;[field];[];[])
MoveMethod(com.github.dcevm.test.methods.MethodReflectionTest.A.B.C.A___1;com.github.dcevm.test.fields.ComplexFieldTest.A;[];[value];[])
IncreaseMethodSecurity(com.github.dcevm.test.body.StaticTest.Helper.A;;[];[value];[])
MoveField(com.github.dcevm.test.methods.OverrideMethodTest.A.B;com.github.dcevm.test.body.RefactorActiveMethodTest.A.A___1;[hubPortNum];[];[])
ExtractSuperClass(com.github.dcevm.test.transformer.SimpleTransformerTest.A.A___1;Class_37;[];[testSimpleTransformer];[])
EncapsulateField(com.github.dcevm.test.transformer.StaticConstructorTransformerTest.Static_TestClass;;[x];[];[])
MoveMethod(com.github.dcevm.test.fields.FieldOperationsUpdateClassRedefinedCount.A.A___1;com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D.E.F.A___1.D___2;[];[getVer];[])
ExtractClass(com.github.dcevm.test.structural.ThisTypeChange.A.B.A___1.B___1;Class_38;[];[convertBtoA|run];[])
PushDownField(java.io.OutputStream;usb.devices.Kodak.InputHack.OutputHack;[spi];[];[])
MoveMethod(com.github.dcevm.test.body.MultipleThreadsTest.A;com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1.D___1.D___2.D___3;[];[getValue2];[])
MoveField(com.github.dcevm.test.fields.FieldModificationTest.A.A___1.A___2;Class_10;[val2];[];[])
DecreaseFieldSecurity(com.github.dcevm.test.methods.MethodReflectionTest.A.B.C.A___1;;[a];[];[])
IncreaseMethodSecurity(com.github.dcevm.test.methods.ClassReflectionTest.A.B.C;;[];[value];[])
ExtractSuperClass(com.github.dcevm.test.eval.GeometryScenario.Point.IFigure.Rectangle;Class_39;[bottomRight];[create];[])
ExtractSuperClass(com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E.F.A___1.B___1.C___1;Class_40;[];[doInstanceCheckB];[])
MoveField(com.github.dcevm.TestClassAdapter.SingleByteAttribute;com.github.dcevm.test.methods.SingleClassTest.A.A___3.A___1.A___2;[class_6];[];[])
ExtractSubClass(com.github.dcevm.test.body.MultipleThreadsTest.A.A___1.A___2;Class_41;[value];[doit|getValue|getValue2];[])
ExtractClass(com.github.dcevm.test.fields.ObjectStressTest.A;Class_42;[i1|i6|i9|thisPointer];[sum];[])
IncreaseMethodSecurity(com.github.dcevm.test.fields.ObjectStressTest.A.A___1;;[];[sum];[])
ExtractSuperClass(com.github.dcevm.test.eval.SimpleObjectStressTest.A.A___1;Class_43;[];[main];[])
IncreaseMethodSecurity(com.github.dcevm.test.methods.SingleClassTest.A.A___3.A___1.A___2;;[];[testSimpleReplacement];[])
PullUpField(com.github.dcevm.test.fields.YieldTest.Base.A.B.B___10.B___20;com.github.dcevm.test.fields.A;[x];[];[])
PushDownField(com.github.dcevm.test.structural.TypeNarrowingMethodTest3.A;Class_10;[x];[];[])
ExtractSubClass(com.github.dcevm.test.methods.CallDeletedMethodTest.A.A___1;Class_44;[];[oldMethod];[])
ExtractClass(Class_17;Class_45;[];[oldMethod3];[])
IncreaseFieldSecurity(com.github.dcevm.test.transformer.StaticTransformerTest.A;;[x];[];[])
MoveMethod(com.github.dcevm.test.methods.ClassReflectionTest.A;com.github.dcevm.test.methods.MethodHandleSwapMethodsTest.A.A___1;[];[value];[])
MoveMethod(com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1;com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1.D___1;[];[c];[])
PullUpMethod(usb.core.Descriptor.GenericDescriptor;usb.core.Descriptor;[];[nextDescriptorOffset];[])
ExtractSubClass(com.github.dcevm.test.transformer.StaticTransformerTest.A.A___1;Class_46;[a___3];[];[])
MoveField(com.github.dcevm.test.body.MultipleThreadsTest.A;com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1;[d___3];[];[])
ExtractSuperClass(com.github.dcevm.test.body.RedefinePrivateMethodTest.A.A___1;Class_47;[];[bar|foo];[])
ExtractClass(com.github.dcevm.test.structural.InterfaceTest.A.AImpl.BImpl.AImpl___1.A___2.Helper.Helper___2;Class_48;[];[giveMeTenA2];[])
ExtractSuperClass(com.github.dcevm.test.body.EMCPTest.A.B.C.D.A___1.B___1.C___1.D___1;Class_49;[];[c];[])
IncreaseMethodSecurity(com.github.dcevm.test.lambdas.MethodReferenceLambdaTest.A.A___1;;[];[testMethodLambda];[])
ExtractClass(com.github.dcevm.test.structural.HierarchySwapTest.A.B.C.Base.D.E.F.A___1.B___1.C___1.D___2.E___2.F___2.D___3.E___3.F___3.D___4.E___4;Class_50;[];[superClassName];[])
MoveField(com.github.dcevm.test.structural.TypeNarrowingMethodTest.A;com.github.dcevm.test.fields.InstanceFieldHandleTest.A;[y];[];[])
ExtractSuperClass(com.github.dcevm.test.fields.AccessDeletedStaticFieldTest.A;Class_51;[];[getFieldEMCPMethod];[])
IncreaseFieldSecurity(com.github.dcevm.test.fields.FieldModificationTest.A.A___1;;[val0];[];[])
IncreaseFieldSecurity(com.github.dcevm.test.util.HotSwapTestHelper;;[a___5];[];[])
MoveField(default.TuioDemoComponent;Class_22;[table_size];[];[])
DecreaseFieldSecurity(com.github.dcevm.test.body.FacTest.Base.Factorial;;[versionDcevmAltjvm];[];[])
DecreaseFieldSecurity(com.github.dcevm.test.methods.SingleClassTest.A.A___3.A___1.A___2;;[class_6];[];[])
ExtractClass(com.github.dcevm.test.methods.ClassReflectionTest.A.B.C.A___1;Class_52;[];[value];[])
ExtractSuperClass(com.github.dcevm.test.fields.FieldChangedOrderTest.A.B.A___1;Class_53;[helper];[setValue2];[])
MoveMethod(com.github.dcevm.test.body.StressTest.A;com.github.dcevm.test.lambdas.LambdaTest.LambdaC2.LambdaC2___1;[];[value];[])
ExtractSuperClass(com.github.dcevm.test.fields.FieldModificationTest.A.A___1.A___2.A___3;Class_54;[class_32|val4];[getVal3|getVal4|getVal5|getVal7|testAddRemoveField|testIncreaseFirst|testReorder];[])
PullUpField(Class_24;usb.core.Endpoint.BulkInputStream;[spi];[];[])
PullUpField(usb.devices.Kodak.InputHack.OutputHack;java.io.OutputStream;[f];[];[])
MoveField(com.github.dcevm.test.methods.AnnotationTest.A;com.github.dcevm.test.fields.EnumTest.A;[testField];[];[])
MoveField(Class_42;com.github.dcevm.test.methods.SingleClassTest.A.A___3;[i6];[];[])
PullUpMethod(com.github.dcevm.test.structural.LargeHierarchyTest.A.B.C.D;com.github.dcevm.test.structural.C;[];[value];[])
