IncreaseMethodSecurity(default.Volume_Reconstructor_;;[];[run];[])
ExtractSubClass(default.VolumeJ_;Class_1;[];[run];[])
IncreaseMethodSecurity(default.FlowJ_;;[];[run];[])
IncreaseMethodSecurity(default.Volume_Reconstructor_;;[];[run];[])
IncreaseMethodSecurity(default.FlowJ_;;[];[run];[])
DecreaseMethodSecurity(default.FlowJ_;;[];[run];[])
IncreaseMethodSecurity(Class_1;;[];[run];[])
DecreaseMethodSecurity(Class_1;;[];[run];[])
IncreaseMethodSecurity(default.VolumeJ_;;[];[run];[])
IncreaseMethodSecurity(default.VolumeJ_;;[];[run];[])
MoveMethod(default.Volume_Reconstructor_;default.VolumeJ_;[];[run];[])
ExtractClass(default.VolumeJ_;Class_2;[];[];[])
ExtractSuperClass(default.VolumeJ_;Class_3;[];[];[])
DecreaseFieldSecurity(default.VolumeJ_;;[class_2];[];[])
ExtractClass(default.VolumeJ_;Class_4;[];[];[])
IncreaseMethodSecurity(Class_1;;[];[run];[])
PushDownField(default.VolumeJ_;Class_1;[class_2];[];[])
IncreaseFieldSecurity(default.VolumeJ_;;[class_4];[];[])
IncreaseFieldSecurity(default.Volume_Reconstructor_;;[volumej_];[];[])
IncreaseFieldSecurity(Class_1;;[class_2];[];[])
PullUpField(default.VolumeJ_;Class_3;[class_4];[];[])
ExtractClass(default.VolumeJ_;Class_5;[];[];[])
IncreaseFieldSecurity(Class_1;;[class_2];[];[])
IncreaseMethodSecurity(default.SurfaceJ_;;[];[run];[])
DecreaseFieldSecurity(Class_3;;[class_4];[];[])
MoveField(default.Volume_Reconstructor_;default.SurfaceJ_;[volumej_];[];[])
ExtractSuperClass(default.SurfaceJ_;Class_6;[];[run];[])
MoveField(Class_1;default.SurfaceJ_;[class_2];[];[])
MoveMethod(default.FlowJ_;default.SurfaceJ_;[];[run];[])
DecreaseMethodSecurity(default.VolumeJ_;;[];[run];[])
DecreaseFieldSecurity(default.Volume_Reconstructor_;;[surfacej_];[];[])
PushDownField(Class_3;default.VolumeJ_;[class_4];[];[])
MoveField(default.SurfaceJ_;Class_5;[class_2];[];[])
MoveMethod(Class_5;default.VolumeJ_;[];[setClass_2];[])
MoveField(default.Volume_Reconstructor_;Class_1;[surfacej_];[];[])
DecreaseMethodSecurity(Class_1;;[];[run];[])
PullUpField(default.VolumeJ_;Class_3;[class_4];[];[])
IncreaseFieldSecurity(Class_1;;[surfacej_];[];[])
ExtractClass(default.SurfaceJ_;Class_7;[volumej_];[setClass_2];[])
DecreaseFieldSecurity(default.Volume_Reconstructor_;;[class_1];[];[])
ExtractSuperClass(default.Volume_Reconstructor_;Class_8;[];[getSurfacej_];[])
ExtractClass(default.SurfaceJ_;Class_9;[class_7];[getVolumej_];[])
IncreaseMethodSecurity(Class_7;;[];[getVolumej_];[])
IncreaseMethodSecurity(Class_8;;[];[getSurfacej_];[])
ExtractSuperClass(Class_9;Class_10;[];[getVolumej_];[])
MoveField(Class_7;Class_3;[volumej_];[];[])
IncreaseMethodSecurity(Class_10;;[];[getVolumej_];[])
PullUpMethod(Class_1;default.VolumeJ_;[];[setSurfacej_];[])
PullUpField(Class_1;default.VolumeJ_;[surfacej_];[];[])
MoveField(default.FlowJ_;Class_5;[surfacej_];[];[])
ExtractSuperClass(Class_7;Class_11;[];[setVolumej_];[])
ExtractSuperClass(Class_5;Class_12;[class_2];[getSurfacej_];[])
ExtractClass(Class_9;Class_13;[];[];[])
ExtractSubClass(Class_9;Class_14;[];[];[])
ExtractClass(default.VolumeJ_;Class_15;[surfacej_];[];[])
ExtractSuperClass(Class_5;Class_16;[];[];[])
DecreaseFieldSecurity(default.SurfaceJ_;;[class_5];[];[])
ExtractClass(Class_5;Class_17;[];[];[])
ExtractClass(default.VolumeJ_;Class_18;[];[];[])
ExtractClass(Class_5;Class_19;[];[];[])
ExtractClass(Class_1;Class_20;[];[];[])
ExtractSuperClass(default.VolumeJ_;Class_21;[];[];[])
ExtractSubClass(default.SurfaceJ_;Class_22;[];[run];[])
ExtractClass(default.SurfaceJ_;Class_23;[];[];[])
ExtractSuperClass(default.SurfaceJ_;Class_24;[];[];[])
ExtractClass(Class_7;Class_25;[];[];[])
PushDownField(default.SurfaceJ_;Class_22;[class_9];[];[])
ExtractSuperClass(Class_15;Class_26;[];[getSurfacej_];[])
ExtractClass(default.VolumeJ_;Class_27;[class_18|surfacej_];[];[])
ExtractSubClass(Class_22;Class_28;[];[getVolumej_];[])
PullUpMethod(Class_7;Class_11;[];[setClass_2];[])
IncreaseFieldSecurity(default.Volume_Reconstructor_;;[class_1];[];[])
ExtractClass(Class_1;Class_29;[];[getSurfacej_];[])
ExtractClass(Class_3;Class_30;[class_4];[setVolumej_];[])
ExtractSuperClass(Class_11;Class_31;[];[setClass_2];[])
ExtractSubClass(Class_1;Class_32;[class_20];[getSurfacej_];[])
DecreaseFieldSecurity(Class_30;;[class_4];[];[])
PullUpField(Class_9;Class_10;[class_13];[];[])
ExtractSubClass(default.Volume_Reconstructor_;Class_33;[];[run];[])
PushDownField(Class_1;Class_32;[class_29];[];[])
PushDownField(Class_9;Class_14;[class_7];[];[])
PullUpField(default.Volume_Reconstructor_;Class_8;[class_1];[];[])
DecreaseFieldSecurity(default.FlowJ_;;[class_5];[];[])
PullUpMethod(Class_33;default.Volume_Reconstructor_;[];[run];[])
PullUpMethod(Class_15;Class_26;[];[setSurfacej_];[])
ExtractSubClass(Class_30;Class_34;[];[setClass_4];[])
IncreaseMethodSecurity(Class_22;;[];[run];[])
MoveMethod(default.SurfaceJ_;Class_27;[];[getClass_2];[])
PullUpMethod(default.VolumeJ_;Class_21;[];[setSurfacej_];[])
PullUpMethod(Class_28;Class_22;[];[getVolumej_];[])
PullUpField(default.SurfaceJ_;Class_24;[class_27];[];[])
ExtractSubClass(Class_5;Class_35;[volumej_];[getClass_2];[])
MoveField(Class_10;Class_27;[class_13];[];[])
IncreaseMethodSecurity(Class_26;;[];[setSurfacej_];[])
DecreaseFieldSecurity(Class_30;;[class_4];[];[])
DecreaseFieldSecurity(Class_8;;[class_1];[];[])
ExtractClass(default.Volume_Reconstructor_;Class_36;[];[run];[])
ExtractSubClass(Class_14;Class_37;[];[getClass_7];[])
IncreaseFieldSecurity(default.SurfaceJ_;;[class_5];[];[])
PullUpMethod(Class_14;Class_9;[];[setClass_7];[])
PullUpField(default.VolumeJ_;Class_21;[class_5];[];[])
MoveField(default.Volume_Reconstructor_;Class_35;[class_36];[];[])
IncreaseMethodSecurity(Class_11;;[];[setVolumej_];[])
PullUpMethod(Class_32;Class_1;[];[getSurfacej_];[])
IncreaseFieldSecurity(Class_35;;[class_36];[];[])
IncreaseMethodSecurity(Class_9;;[];[setClass_7];[])
PushDownField(default.Volume_Reconstructor_;Class_33;[class_35];[];[])
IncreaseMethodSecurity(Class_1;;[];[getSurfacej_];[])
ExtractSuperClass(Class_30;Class_38;[];[getClass_4];[])
ExtractSuperClass(Class_27;Class_39;[class_18];[getClass_18];[])
ExtractSubClass(Class_27;Class_40;[class_13];[setClass_18];[])
MoveField(Class_32;Class_3;[class_20];[];[])
PullUpMethod(Class_9;Class_10;[];[setClass_7];[])
DecreaseFieldSecurity(Class_7;;[class_25];[];[])
ExtractSuperClass(Class_26;Class_41;[];[setSurfacej_];[])
PullUpField(Class_22;default.SurfaceJ_;[class_9];[];[])
MoveMethod(Class_41;Class_38;[];[setSurfacej_];[])
IncreaseMethodSecurity(Class_10;;[];[getVolumej_];[])
PushDownMethod(Class_1;Class_32;[];[getSurfacej_];[])
ExtractClass(default.VolumeJ_;Class_42;[class_15];[];[])
IncreaseMethodSecurity(Class_10;;[];[setClass_7];[])
MoveMethod(Class_32;Class_40;[];[getSurfacej_];[])
PullUpField(Class_40;Class_27;[class_13];[];[])
ExtractSubClass(Class_35;Class_43;[volumej_];[setClass_36];[])
PushDownMethod(Class_27;Class_40;[];[getSurfacej_];[])
MoveMethod(Class_11;Class_30;[];[setVolumej_];[])
IncreaseFieldSecurity(Class_39;;[class_18];[];[])
IncreaseMethodSecurity(Class_27;;[];[getClass_2];[])
EncapsulateField(Class_8;;[class_1];[];[])
PullUpMethod(Class_27;Class_39;[];[setSurfacej_];[])
IncreaseFieldSecurity(Class_12;;[class_2];[];[])
ExtractSubClass(Class_42;Class_44;[];[getClass_15];[])
ExtractClass(Class_39;Class_45;[class_18];[];[])
ExtractClass(Class_43;Class_46;[];[setClass_2];[])
PushDownMethod(Class_30;Class_34;[];[setVolumej_];[])
IncreaseMethodSecurity(Class_29;;[];[getSurfacej_];[])
PushDownField(Class_41;Class_26;[surfacej_];[];[])
PullUpField(Class_26;Class_41;[surfacej_];[];[])
IncreaseFieldSecurity(Class_27;;[class_13];[];[])
ExtractSuperClass(Class_38;Class_47;[];[setSurfacej_];[])
ExtractSuperClass(Class_3;Class_48;[volumej_];[setVolumej_];[])
PushDownField(default.VolumeJ_;Class_1;[class_42];[];[])
PullUpField(Class_38;Class_47;[class_4];[];[])
PullUpField(default.VolumeJ_;Class_21;[class_27];[];[])
IncreaseFieldSecurity(Class_3;;[class_20];[];[])
MoveField(Class_12;Class_14;[class_2];[];[])
ExtractClass(Class_39;Class_49;[surfacej_];[];[])
PushDownMethod(Class_21;default.VolumeJ_;[];[setSurfacej_];[])
IncreaseMethodSecurity(Class_46;;[];[setClass_2];[])
PushDownMethod(Class_42;Class_44;[];[setClass_15];[])
