PullUpMethod(net.sf.cglib.core.CodeEmitter.State;java.util.MethodInfo;[];[invoke_constructor];[])
MoveField(net.sf.launch4j.formimpl.FileChooser;japa.bdd.samples.JavaConcepts.Ugly.Teste.Sexo;[_prefs];[];[])
DecreaseFieldSecurity(backend.resource.serialization.SerializableUser;;[realName];[];[])
PullUpMethod(com.github.javaparser.UnicodeEscapeProcessingProvider.PositionMapping.PositionUpdate.DeltaInfo;com.github.javaparser.Position;[];[transform];[])
PullUpMethod(com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclarationTest.Foo.Bar;java.util.Comparator.Foo;[];[testGetSuperclassSimpleImplicit];[])
MoveField(com.github.javaparser.ast.stmt.BlockStmt;MovementAndImageAPI.src.Pen;[stmts];[];[])
IncreaseMethodSecurity(GenCol.threadEnsembleWrapper.ensemble;;[];[tellAll];[])
PullUpField(GenCol.countCoord;java.lang.Thread;[count];[];[])
PullUpMethod(org.danann.cernunnos.runtime.WindowsDriveURLStreamHandler.URLConnectionImpl;java.net.URLConnection;[];[connect];[])
ExtractSuperClass(com.github.javaparser.printer.concretesyntaxmodel.CsmList;Class_48;[preceeding];[getFollowing|getSeparatorPost|getSeparatorPre];[])
MoveField(hopfield.test.HopfieldNetTest;btools.util.DiffCoderDataOutputStream;[recognizeName];[];[])
EncapsulateField(com.github.javaparser.ast.validator.Java8Validator;;[defaultMethodsInInterface];[];[])
PullUpMethod(micropolisj.gui.GraphsPane.TimePeriod.GraphData.GraphArea;javax.swing.JComponent;[];[compare];[])
ExtractClass(btools.util.DiffCoderDataInputStream;Class_49;[];[readSigned];[])
PullUpField(UI.CodeArea;javax.swing.JTextArea;[codeField];[];[])
IncreaseMethodSecurity(micropolisj.gui.MicropolisDrawingArea;;[];[getTileSize];[])
PullUpMethod(genDevs.simulation.distributed.TunableSimulatorProxy;genDevs.simulation.coupledSimulator;[];[stop];[])
PullUpMethod(TheElectricCompany.desktop.ImageLabel;javafx.scene.control.Label;[];[setImage];[])
MoveMethod(backend.IssueMetadata;org.webharvest.runtime.processors.CaseProcessor;[];[isEventBySelf];[])
MoveMethod(com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter.Observer;com.github.javaparser.symbolsolver.testingclasses.SomeClass.InnerEnum;[];[findNodeListName];[])
ExtractSubClass(ui.components.FilterTextField;Class_50;[VALID_FILTER_STYLE|isNavigating|onCancel|onShowDocs|previousText|suggestions];[getCurrentWord|handleOnEscape|initCompletionKeywords|menuItemHandler|setOnConfirm|setStyleForValidFilter];[])
IncreaseFieldSecurity(com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclarationTest.Foo.Bar.Foo.Bar.Foo;;[field];[];[])
ExtractSuperClass(com.github.javaparser.manual.BulkParseTest;Class_51;[];[parseOwnSourceCode|stopLogging];[])
PullUpField(org.webharvest.runtime.variables.NodeVariable;org.webharvest.runtime.variables.Variable;[data];[];[])
DecreaseFieldSecurity(com.github.javaparser.steps.CommentParsingSteps;;[commentsCollection];[];[])
PullUpField(com.github.javaparser.ASTParser.ModifierHolder.GTToken;java.io.Token;[realKind];[];[])
DecreaseMethodSecurity(com.github.javaparser.generator.core.visitor.CloneVisitorGenerator;;[];[generateVisitMethodBody];[])
IncreaseMethodSecurity(com.github.javaparser.printer.lexicalpreservation.TextElementIteratorsFactory.CascadingIterator.Provider.EmptyIterator.SingleElementIterator;;[];[remove];[])
IncreaseMethodSecurity(com.github.javaparser.symbolsolver.resolution.DefaultPackageTest.MyClassDeclaration;;[];[getInterfaces];[])
ExtractSubClass(general.DataStore;Class_52;[lastValidPOS];[addInfoStato|readOnlyObject];[])
PullUpField(edu.asu.voctec.utilities.PositionedObject;java.awt.Point;[data];[];[])
ExtractClass(com.github.javaparser.ASTParser.ModifierHolder.GTToken.RangedList;Class_53;[jj_2_rtns|jj_rescan|range|token_source];[AllocationExpression|AnnotationBodyDeclaration|ArrayBracketPair|BlockStatement|ClassOrInterfaceType|CompilationUnit|ConditionalExpression|ContinueStatement|DefaultValue|EnumConstantDeclaration|ExplicitConstructorInvocation|ExtendsList|FieldDeclaration|FormalParameters|InferredLambdaParameters|InstanceOfExpression|IntersectionType|LambdaBody|Literal|MemberValuePair|Modifiers|NormalAnnotation|PackageDeclaration|PreDecrementExpression|PrimaryPrefix|PrimarySuffix|PrimitiveType|RUNSIGNEDSHIFT|ReferenceType|ReferenceTypeWithAnnotations|ResourceSpecification|ReturnStatement|ShiftExpression|SimpleName|Statements|SwitchEntry|SynchronizedStatement|ThrowStatement|TypeArgument|TypeArguments|TypeParameters|UnaryExpression|UnaryExpressionNotPlusMinus|VariableInitializer|jj_2_1|jj_2_10|jj_2_13|jj_2_17|jj_2_21|jj_2_24|jj_2_27|jj_2_32|jj_2_34|jj_2_38|jj_2_41|jj_2_42|jj_2_6|jj_2_9|jj_3R_100|jj_3R_101|jj_3R_103|jj_3R_104|jj_3R_110|jj_3R_112|jj_3R_113|jj_3R_115|jj_3R_116|jj_3R_123|jj_3R_127|jj_3R_132|jj_3R_134|jj_3R_137|jj_3R_145|jj_3R_151|jj_3R_156|jj_3R_157|jj_3R_161|jj_3R_178|jj_3R_179|jj_3R_180|jj_3R_181|jj_3R_183|jj_3R_185|jj_3R_191|jj_3R_192|jj_3R_194|jj_3R_195|jj_3R_196|jj_3R_198|jj_3R_199|jj_3R_203|jj_3R_208|jj_3R_210|jj_3R_217|jj_3R_218|jj_3R_219|jj_3R_220|jj_3R_223|jj_3R_224|jj_3R_226|jj_3R_227|jj_3R_228|jj_3R_230|jj_3R_231|jj_3R_234|jj_3R_235|jj_3R_236|jj_3R_240|jj_3R_244|jj_3R_246|jj_3R_250|jj_3R_264|jj_3R_265|jj_3R_268|jj_3R_269|jj_3R_273|jj_3R_278|jj_3R_281|jj_3R_282|jj_3R_286|jj_3R_288|jj_3R_292|jj_3R_294|jj_3R_298|jj_3R_299|jj_3R_303|jj_3R_318|jj_3R_321|jj_3R_322|jj_3R_325|jj_3R_326|jj_3R_327|jj_3R_330|jj_3R_331|jj_3R_333|jj_3R_336|jj_3R_339|jj_3R_343|jj_3R_346|jj_3R_349|jj_3R_350|jj_3R_353|jj_3R_359|jj_3R_362|jj_3R_363|jj_3R_364|jj_3R_367|jj_3R_368|jj_3R_369|jj_3R_370|jj_3R_372|jj_3R_375|jj_3R_378|jj_3R_380|jj_3R_383|jj_3R_384|jj_3R_387|jj_3R_388|jj_3R_390|jj_3R_391|jj_3R_395|jj_3R_396|jj_3R_404|jj_3R_405|jj_3R_409|jj_3R_414|jj_3R_416|jj_3R_419|jj_3R_420|jj_3R_423|jj_3R_424|jj_3R_54|jj_3R_56|jj_3R_63|jj_3R_64|jj_3R_65|jj_3R_68|jj_3R_69|jj_3R_73|jj_3R_77|jj_3R_82|jj_3R_85|jj_3R_93|jj_3R_94|jj_3R_97|jj_3_10|jj_3_15|jj_3_17|jj_3_18|jj_3_21|jj_3_22|jj_3_23|jj_3_24|jj_3_25|jj_3_26|jj_3_28|jj_3_37|jj_3_39|jj_3_6|jj_3_7|jj_3_8|jj_la1_init_0|tokenBegin|tokenRange|tokenRange];[])
MoveMethod(com.github.javaparser.ast.Node.ObserverRegistrationMode.Parsedness.TreeTraversal.BreadthFirstIterator.DirectChildrenIterator.ParentsVisitor;rule.model.Switch;[];[next];[])
IncreaseFieldSecurity(com.github.javaparser.javasymbolsolver.javassist_symbols.excluded_jar.SuperClassExcludedJar;;[SUPER_FIELD];[];[])
IncreaseFieldSecurity(com.github.javaparser.symbolsolver.model.typesystem.ReferenceTypeTest.Foo.Bar.Bazzer.MoreBazzing.Foo;;[elements];[];[])
ExtractSubClass(com.github.javaparser.symbolsolver.resolution.DefaultPackageTest.MyClassDeclaration;Class_56;[];[getConstructors|getDeclaredMethods|getName|getQualifiedName|getSuperClass|getTypeParameters|internalTypes|isAssignableBy];[])
ExtractClass(simView.AtomicView.CompBox;Class_57;[nameFontMetrics];[getAtomic|getViewableComponent|paint|sigmaChanged];[])
ExtractClass(net.sf.jabb.util.stat.AtomicBigInteger;Class_58;[valueHolder];[decrementAndGet|floatValue|get|getAndDecrement|hashCode|lazySet|longValue];[])
MoveMethod(simView.AtomicView.CompBox;DEVSGlycolysis.coupled.Substrate;[];[mouseEntered];[])
ExtractSubClass(com.google.gson.ModifierBasedExclusionStrategy;Class_59;[];[shouldSkipField];[])
MoveMethod(japa.bdd.samples.JavaConcepts.Ugly.Teste.Sexo.Sexo_.Enum.X.Y.QWE.A;com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration.ValuesMethod.ValueOfMethod;[];[compare];[])
MoveMethod(com.github.javaparser.remove.NodeRemovalTest;com.github.javaparser.utils.VisitorMap.EqualsHashcodeOverridingFacade;[];[testRemoveClassFromCompilationUnit];[])
MoveMethod(utils.CopyThread;stars.demo.StarComboRenderer;[];[copiedFilesIncrement];[])
IncreaseMethodSecurity(okl.jspacjent.utility.TextFile;;[];[read];[])
PullUpField(genDevs.simulation.distributed.TunableCoordinatorServer;genDevs.simulation.realTime.RTCentralCoord;[numIterations];[];[])
ExtractClass(com.github.javaparser.remove.NodeRemovalTest;Class_60;[equalshashcodeoverridingfacade];[testRemoveStatementFromMethodBodyWithLexicalPreservingPrinter];[])
PullUpField(backend.stub.DummySource;backend.interfaces.RepoSource;[dummy];[];[])
ExtractSubClass(com.github.javaparser.ast.validator.chunks.VarValidator;Class_61;[];[accept];[])
MoveMethod(japa.bdd.samples.JavaConcepts.Ugly.Teste.Sexo.Sexo_.Enum.X.Y.QWE;japa.bdd.samples.JavaConcepts.Ugly.Teste;[];[parse];[])
ExtractSubClass(com.github.javaparser.printer.lexicalpreservation.transformations.ast.body.AnnotationMemberDeclarationTransformationsTest;Class_62;[];[replacingDefaultValue];[])
ExtractSuperClass(com.github.javaparser.steps.PositionRangeSteps;Class_63;[position|secondRange];[givenTheRange];[])
ExtractClass(com.github.javaparser.ast.body.AnnotationMemberDeclarationTest;Class_64;[];[removeDefaultValueWhenNoDefaultValueIsPresent];[])
MoveField(com.github.javaparser.javadoc.JavadocBlockTag.Type;ejemplos.AlertDialog;[tagName];[];[])
PullUpField(si.iitech.util.IITechDate;java.util.Date;[serialVersionUID];[];[])
MoveMethod(org.tensorflow.op.Ops;org.newdawn.slick.Image;[];[tensorListConcat];[])
IncreaseMethodSecurity(com.github.javaparser.range.A;;[];[foo];[])
ExtractSuperClass(default.InnerClassContainer.InnerClass.InnerInnerClass.InnerInnerInnerClass;Class_65;[];[innerInnerMethodCall];[])
DecreaseFieldSecurity(japa.bdd.samples.JavaConcepts.Ugly.Teste.Sexo.Sexo_.Enum.X.Y.QWE.A;;[valueofmethod];[];[])
ExtractSuperClass(com.github.javaparser.utils.Log.StandardOutStandardErrorAdapter;Class_66;[];[info|printStackTrace];[])
MoveField(com.github.javaparser.utils.StringEscapeUtils.CharSequenceTranslator.LookupTranslator.AggregateTranslator;javax.servlet.http.HttpServlet;[translators];[];[])
IncreaseMethodSecurity(com.google.gson.SyntheticFieldExclusionStrategy;;[];[shouldSkipClass];[])
MoveMethod(ui.listpanel.ListPanelCell;org.webharvest.runtime.variables.NodeVariable;[];[updateStyleToMatchStatus];[])
EncapsulateField(com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclarationTest.Foo.Bar.Foo.Bar.Foo.Foo;;[field];[];[])
PullUpField(genDevs.plots.DrawCellEntity;GenCol.entity;[resIndex];[];[])
PullUpMethod(com.github.javaparser.symbolsolver.resolution.javaparser.declarations.JavaParserTypeParameterResolutionTest;com.github.javaparser.symbolsolver.resolution.AbstractResolutionTest;[];[genericMethodWithGenericClassArgument];[])
PullUpMethod(de.hscoburg.evelin.secat.util.spring.PropertieManager;java.util.Properties;[];[getInstance];[])
ExtractSuperClass(com.github.javaparser.ast.observer.ObservableProperty.Type;Class_67;[node];[getValueAsCollection|getValueAsMultipleReference|getValueAsStringAttribute|isAboutValues|isNull|isSingle];[])
ExtractClass(com.github.javaparser.ast.validator.Java9ValidatorTest;Class_68;[];[interfaceMethod|modules];[])
MoveField(db.DbConnection;opticalraytracer.MyColor;[dbPassword];[];[])
MoveMethod(my.examples.thread.ThreadInterrupt;javafx.scene.layout.HBox;[];[main];[])
PullUpField(UserInterface.Presenters.MockPresenters.MockPresenter;UserInterface.Presenters.BasePresenter;[selectedClass];[];[])
ExtractSuperClass(com.github.javaparser.JavaToken.Category.Kind;Class_69;[];[equals|findFirstToken|hashCode|insertAfter];[])
PullUpField(stars.demo.StarComboRenderer;javax.swing.JLabel;[serialVersionUID];[];[])
IncreaseFieldSecurity(default.InnerClassFieldContainer.InnerClass.InnerInnerClass;;[innerInnerField];[];[])
DecreaseFieldSecurity(com.github.javaparser.ast.Node.ObserverRegistrationMode.Parsedness.TreeTraversal.BreadthFirstIterator.DirectChildrenIterator.ParentsVisitor.PreOrderIterator;;[stack];[];[])
ExtractSuperClass(com.google.gson.internal.bind.MiniGson;Class_70;[factories];[initialValue];[])
ExtractClass(statistics.randNormal;Class_71;[sig];[];[])
ExtractSubClass(com.github.javaparser.ast.Modifier.Keyword;Class_72;[];[];[])
PushDownMethod(com.github.javaparser.symbolsolver.resolution.AbstractResolutionTest;com.github.javaparser.symbolsolver.javaparsermodel.DifferentiateDotExpressionTest;[];[parseSample];[])
ExtractSubClass(com.github.javaparser.modules.ModuleDeclarationTest;Class_1;[];[testCsmPrinting|testPrettyPrinting];[])
ExtractSuperClass(com.github.javaparser.printer.lexicalpreservation.Difference.MatchClassification;Class_2;[];[isReplaced];[])
DecreaseFieldSecurity(com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator.CalculatedSyntaxModel.CsmChild;;[child];[];[])
IncreaseFieldSecurity(default.InnerClassFieldContainer.InnerClass;;[innerField];[];[])
EncapsulateField(at.freschmushroom.ServiceProvider;;[ARCH];[];[])
ExtractSuperClass(backend.control.operations.UpdateLocalModelOp;Class_3;[updates];[perform];[])
PullUpField(my.examples.thread.ThreadInterrupt;java.lang.Object;[hbox];[];[])
PullUpMethod(com.github.javaparser.symbolsolver.resolution.javaparser.contexts.CompilationUnitContextResolutionTest;org.junit.jupiter.api.Assertions.AbstractResolutionTest;[];[solveSymbolAsValueReferringToStaticField];[])
ExtractClass(com.github.javaparser.symbolsolver.resolution.reflectionmodel.SymbolResolutionResolutionTest;Class_6;[];[conditionalExpressionExample];[])
PullUpMethod(at.zaboing.Camera;java.awt.Rectangle;[];[update];[])
ExtractSubClass(com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration.ValuesMethod;Class_7;[enumDeclaration|typeSolver];[declaringType|getNumberOfSpecifiedExceptions|getParam|getSpecifiedException|isDefaultMethod|isStatic];[])
PushDownMethod(UserInterface.Presenters.ListPresenter;UserInterface.Presenters.VariableListPresenter;[];[valueChanged];[])
PullUpMethod(groovy.transform.builder.DefaultStrategy;groovy.transform.builder.BuilderASTTransformation.AbstractBuilderStrategy;[];[createBuildMethod];[])
PullUpField(statistics.randPareto;statistics.rand;[shape];[];[])
MoveField(com.github.javaparser.serialization.JavaParserJsonDeserializerTest;ejemplos.AlertDialog;[deserializer];[];[])
MoveMethod(com.github.javaparser.ASTParser.ModifierHolder.GTToken.RangedList;com.github.javaparser.JavaToken.Category.Kind;[];[jj_3R_403];[])
MoveField(GenCol.ensembleList;com.github.javaparser.utils.SourceRoot.Callback.Result;[el];[];[])
IncreaseMethodSecurity(semantics.view.DraggableButton;;[];[getFlavor];[])
IncreaseFieldSecurity(com.github.javaparser.serialization.JavaParserJsonSerializer.JsonNode.JsonRange.JsonTokenRange.JsonToken;;[propertyKey];[];[])
EncapsulateField(japa.bdd.samples.JavaConcepts.Ugly.Teste.Sexo.Sexo_.Enum.X;;[i];[];[])
MoveMethod(com.github.javaparser.ASTParser.ModifierHolder.GTToken.RangedList.LookaheadSuccess;org.danann.cernunnos.runtime.ClasspathURLStreamHandler.URLConnectionImpl;[];[jj_save];[])
IncreaseMethodSecurity(com.github.javaparser.utils.SourceRoot.Callback.Result.ParallelParse;;[];[compute];[])
ExtractSuperClass(com.github.javaparser.ASTParser.ModifierHolder.GTToken.RangedList;Class_14;[jj_la1_1|jj_semLA];[BooleanLiteral|CompilationUnit|ConditionalAndExpression|ContinueStatement|EmptyImportDeclaration|EmptyStatement|EqualityExpression|ForStatement|FormalParameters|InclusiveOrExpression|Literal|MultiplicativeExpression|PackageDeclaration|Resources|jj_2_11|jj_2_26|jj_2_27|jj_2_28|jj_2_34|jj_2_4|jj_2_42|jj_2_5|jj_3R_152|jj_3R_153|jj_3R_219|jj_3R_244|jj_3R_245|jj_3R_248|jj_3R_253|jj_3R_273|jj_3R_287|jj_3R_290|jj_3R_297|jj_3R_322|jj_3R_324|jj_3R_327|jj_3R_339|jj_3R_340|jj_3R_372|jj_3R_382|jj_3R_383|jj_3R_395|jj_3R_400|jj_3R_401|jj_3R_407|jj_3R_418|jj_3R_419|jj_3R_420|jj_3R_53|jj_3_19|jj_3_34|jj_3_38|jj_3_44|jj_3_9];[])
PullUpField(DEVSGlycolysis.coupled.Substrate;java.awt.ViewableDigraph;[inPort2];[];[])
ExtractSuperClass(grammar.model.Category;Class_56;[abbreviation|fPossibleForms];[copy|equals|getAbbreviation|getFeatures|getForms|getInstance|getLabel|getName|getPk|setAbbreviation|setFeatures];[])
PullUpMethod(elr.PrintStreamInfo;java.io.PrintStream;[];[print];[])
IncreaseMethodSecurity(DEVSGlycolysis.atomic.Product.ProductType;;[];[deltext];[])
PullUpMethod(com.facebook.android.DialogError;java.lang.Throwable;[];[getFailingUrl];[])
ExtractClass(com.github.javaparser.printer.lexicalpreservation.Kept;Class_57;[];[isNewLine];[])
ExtractSuperClass(com.github.javaparser.ast.type.ArrayType.Origin.ArrayBracketPair;Class_58;[];[asString|getAnnotations|getMetaModel|isArrayType|remove|setOrigin|toArrayType];[])
IncreaseMethodSecurity(com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclarationTest.Foo.Bar.Foo.Bar.Foo.Foo;;[];[setField];[])
ExtractClass(com.github.javaparser.ast.comments.JavadocComment;Class_59;[];[];[])
MoveField(com.github.javaparser.ASTParser.Modifier.GTToken.LookaheadSuccess.JJCalls;com.github.javaparser.ast.CompilationUnit.Storage;[first];[];[])
PullUpMethod(com.github.javaparser.generator.metamodel.NodeMetaModelGenerator;com.github.javaparser.StaticJavaParser.AbstractGenerator;[];[fieldShouldBeIgnored];[])
ExtractSuperClass(com.github.javaparser.ast.expr.BinaryExpr.Operator;Class_60;[op|right];[getMetaModel|getRight|setRight];[])
PullUpMethod(ic.ast.stmt.StmtBlock;ic.ast.stmt.Statement;[];[accept];[])
MoveMethod(com.github.javaparser.generator.core.CoreGenerator;java.nio.charset.Charset;[];[run];[])
ExtractSuperClass(com.github.javaparser.utils.VisitorSet.EqualsHashcodeOverridingFacade;Class_61;[];[equals];[])
PullUpField(ejemplos.AlertDialog;javafx.stage.Stage;[tagName];[];[])
ExtractSubClass(org.webharvest.runtime.scripting.GroovyScriptEngine;Class_62;[binding];[];[])
ExtractSuperClass(foo.C;Class_63;[];[getFoo];[])
MoveMethod(com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator.CalculatedSyntaxModel.CsmChild;com.github.javaparser.symbolsolver.model.methods.MethodUsage;[];[calculatedSyntaxModelAfterListAddition];[])
ExtractClass(net.sf.cglib.beans.BulkBeanEmitter;Class_64;[SET_PROPERTY_VALUES];[generateSet];[])
ExtractSubClass(statistics.randNormalPos;Class_65;[];[];[])
ExtractSubClass(org.danann.cernunnos.runtime.ClasspathURLStreamHandler.URLConnectionImpl;Class_66;[];[getInputStream];[])
ExtractClass(com.github.javaparser.ast.comments.JavadocComment;Class_67;[];[accept|accept];[])
IncreaseFieldSecurity(com.github.javaparser.version.Java10PostProcessorTest;;[javaParser];[];[])
ExtractClass(com.github.javaparser.ast.Node.ObserverRegistrationMode.Parsedness.TreeTraversal.BreadthFirstIterator;Class_68;[];[hasNext];[])
IncreaseFieldSecurity(com.github.javaparser.generator.AbstractGenerator;;[sourceRoot];[];[])
ExtractSubClass(models.Topic;Class_69;[];[];[])
PushDownMethod(semantics.model.Constituent;rule.classic.InputCons;[];[isAncestor];[])
MoveMethod(com.serotonin.modbus4j.sero.util.queue.ByteQueue;ford_fulkerson.model.Reader;[];[push];[])
ExtractClass(com.github.javaparser.ast.Node.ObserverRegistrationMode.Parsedness.TreeTraversal.BreadthFirstIterator.DirectChildrenIterator.ParentsVisitor.PreOrderIterator;Class_70;[];[next];[])
IncreaseMethodSecurity(com.github.javaparser.utils.StringEscapeUtils.CharSequenceTranslator.LookupTranslator.AggregateTranslator;;[];[translate];[])
PullUpField(UIModels.Buffer.ClassModelBuffer;UIModels.Buffer.BaseModelBuffer;[parentClass];[];[])
DecreaseFieldSecurity(com.github.javaparser.ast.comments.CommentsParser.State;;[COLUMNS_PER_TAB];[];[])
ExtractSuperClass(com.github.javaparser.ast.Node.ObserverRegistrationMode.Parsedness.TreeTraversal;Class_71;[];[findAll|isAncestorOf|walk];[])
MoveMethod(javax.servlet.http.HttpServlet;com.github.javaparser.UnicodeEscapeProcessingProvider.PositionMapping.PositionUpdate.DeltaInfo.PositionMappingBuilder;[];[getTranslators];[])
PullUpField(rule.classic.InputCons;semantics.model.Constituent;[featureInputs];[];[])
ExtractSubClass(ic.ast.expr.BinaryOp.BinaryOps;Class_72;[];[];[])
PullUpField(stars.demo.StarComboRenderer;javax.swing.JLabel;[starBuffImage];[];[])
DecreaseFieldSecurity(elr.PrintStreamInfo;;[panel];[];[])
PullUpMethod(okl.jspacjent.utility.TextFile;java.util.ArrayList;[];[getAt];[])
ExtractSubClass(stars.demo.StarComboRenderer;Class_73;[];[getListCellRendererComponent];[])
EncapsulateField(com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclarationTest.Foo.Bar.Foo.Bar.Foo.Foo.Bar.Foo.Bar.Foo.Bar.Foo;;[field];[];[])
MoveField(ontology.model.ConceptDAO;replace.inheritance.with.delegation.MyStack;[SQL_RETRIEVE];[];[])
IncreaseMethodSecurity(btools.util.DiffCoderDataOutputStream;;[];[writeSigned];[])
ExtractSuperClass(com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator.CalculatedSyntaxModel.CsmChild;Class_74;[methodusage];[calculateListReplacementDifference|calculatedSyntaxModelAfterListAddition|calculatedSyntaxModelAfterListRemoval|calculatedSyntaxModelAfterPropertyChange|calculatedSyntaxModelForNode|getChild|prettyPrint];[])
MoveMethod(ic.ast.expr.UnaryOp;ui.components.pickers.PickerAssignee;[];[getOperator];[])
MoveField(DEVSGlycolysis.atomic.Product.ProductType;com.github.javaparser.ast.imports.ImportDeclarationTest;[inPort];[];[])
MoveMethod(com.github.javaparser.modules.ModuleDeclarationTest;guitests.FilterTextFieldTest;[];[jlsExample2HasAnOpenModule];[])
