ExtractSuperClass(com.navi.dao.UserDao;Class_1;[conn];[getConnection];[])
MoveField(org.mogware.system.dif.ByteBuffer;io.github.moosbusch.lumpi.gui.window.spi.BindableWindow;[cur];[];[])
PushDownField(org.tukaani.xz.rangecoder.RangeDecoder;org.tukaani.xz.rangecoder.RangeDecoderFromStream;[code];[];[])
MoveField(com.jv.utils.MFile;org.tukaani.xz.java.io.IOException;[subfiles];[];[])
PushDownField(org.tukaani.xz.check.Check;org.tukaani.xz.check.CRC32;[name];[];[])
PullUpMethod(client.serverconnection.UDPTimeoutException;java.io.IOException;[];[getMessage];[])
MoveField(client.serverconnection.UDPTimeoutException;java.io.RandomAccessFile;[serialVersionUID];[];[])
PullUpMethod(com.jv.utils.MFile;java.io.File;[];[createSubFiles];[])
IncreaseMethodSecurity(org.mogware.system.dif.ByteBuffer;;[];[setPosition];[])
IncreaseMethodSecurity(mvc.View;;[];[toString];[])
EncapsulateField(org.tukaani.xz.common.StreamFlags;;[checkType];[];[])
ExtractClass(motej.IrPoint;Class_2;[intensity|serialVersionUID];[getMax|getMin|setMax|setSize];[])
EncapsulateField(com.navi.dao.MomentsDao;;[conn];[];[])
ExtractSubClass(morfologik.tools.CustomParameterConverters.PathConverter;Class_3;[];[getConverter];[])
IncreaseMethodSecurity(org.toilelibre.libe.soundtransform.model.converted.FormatInfo;;[];[sameFormatAs];[])
MoveMethod(net.maurerit.zkb.data.Attacker;morfologik.tools.CustomParameterConverters.PathConverter;[];[getWeaponTypeId];[])
ExtractSuperClass(org.toilelibre.libe.soundtransform.model.converted.FormatInfo;Class_4;[sampleRate];[getSampleSize];[])
DecreaseFieldSecurity(com.secondhand.model.powerup.MirroredMovement;;[DURATION];[];[])
PullUpField(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;java.io.PrintStream;[originalPrintStream];[];[])
DecreaseFieldSecurity(morfologik.fsa.builders.FSABuilder.InfoEntry;;[hashSet];[];[])
PullUpField(org.ilite.util.gui.components.layer.LayeredPanel;javax.swing.JPanel;[mObjectDrawers];[];[])
IncreaseMethodSecurity(com.microsoft.applicationinsights.library.MockSender.WriterListener;;[];[flush];[])
PushDownField(javax.swing.JPanel;renderer.ClienteView;[mObjectDrawers];[];[])
ExtractClass(com.intellij.util.ui.Gray;Class_5;[_101|_103|_108|_111|_113|_116|_117|_118|_12|_121|_125|_126|_128|_130|_131|_136|_14|_140|_142|_144|_145|_149|_151|_152|_157|_16|_164|_165|_169|_170|_171|_172|_174|_177|_180|_182|_183|_184|_185|_188|_189|_191|_194|_195|_196|_20|_201|_202|_203|_204|_205|_207|_208|_209|_211|_215|_216|_217|_218|_219|_220|_223|_224|_225|_23|_234|_238|_239|_241|_243|_25|_250|_251|_254|_26|_27|_28|_29|_32|_38|_39|_40|_42|_43|_46|_47|_48|_50|_51|_53|_54|_58|_59|_6|_61|_68|_70|_72|_75|_77|_81|_84|_86|_87|_88|_89|_9|_90|_92|_94|_96|_97|_99|x01|x07|x09|x0A|x0C|x0D|x0E|x12|x13|x14|x1B|x1C|x1E|x22|x25|x2D|x2E|x2F|x30|x31|x33|x34|x35|x37|x39|x3E|x40|x42|x45|x47|x48|x4B|x4F|x51|x56|x5B|x62|x64|x65|x6A|x72|x73|x74|x75|x77|x7A|x82|x83|x84|x85|x87|x8B|x8E|x90|x95|x97|x99|x9A|x9D|x9F|xA0|xA1|xA5|xA7|xA9|xAA|xAD|xB1|xB3|xB5|xB6|xB7|xB8|xC0|xC4|xC9|xCB|xCC|xD0|xD1|xD2|xD8|xDB|xDC|xDD|xE0|xE1|xE6|xE9|xEE|xF2|xF3|xF8|xF9|xFA|xFB|xFC|xFF];[get];[])
MoveField(com.secondhand.model.resource.SoundType;org.jboss.jdeparser.util.MS1252Encoder;[path];[];[])
DecreaseFieldSecurity(vivae.example.FRNNControlledRobot;;[sensoryData];[];[])
MoveMethod(morfologik.stemming.DictionaryAttribute;org.mogware.system.dif.ByteBuffer;[];[fromString3];[])
PullUpMethod(org.n52.movingcode.runtime.iodata.IOParameter;java.util.ArrayList;[];[supportsType];[])
ExtractSuperClass(morfologik.speller.HMatrix;Class_6;[editDistance|p];[set];[])
PullUpMethod(org.mogware.system.dif.BsonWriter.Scope.Context.OutputBuffer;org.mogware.system.dif.ByteBuffer;[];[writeLong];[])
PullUpMethod(com.utils.Hashtable;java.util.Vector;[];[put];[])
IncreaseMethodSecurity(org.jboss.jdeparser.util.MS1252Encoder;;[];[getPath];[])
ExtractSuperClass(morfologik.fsa.builders.FSAUtils.IntIntHolder;Class_7;[a];[rightLanguageForAllStates|toDot];[])
IncreaseMethodSecurity(com.jv.utils.MFile;;[];[getSubFile];[])
PullUpField(org.ilite.util.gui.components.AlignmentCursorOverlay;org.ilite.util.gui.components.layer.AbstractLayer;[mPanel];[];[])
MoveMethod(com.utils.Hashtable;morfologik.fsa.builders.FSAInfo.NodeVisitor.FinalStateVisitor;[];[keys];[])
PullUpMethod(com.intellij.util.ui.JBDimension.JBDimensionUIResource;java.awt.JBDimension;[];[withWidth];[])
PullUpField(com.jv.utils.MFile;java.io.File;[ioexception];[];[])
MoveField(org.tukaani.xz.common.StreamFlags;vivae.util.PathIntersection;[checkType];[];[])
DecreaseMethodSecurity(com.microsoft.applicationinsights.library.MockSender.WriterListener;;[];[flush];[])
PushDownMethod(Class_7;morfologik.fsa.builders.FSAUtils.IntIntHolder;[];[rightLanguageForAllStates];[])
PullUpField(morfologik.speller.HMatrix;Class_6;[rowLength];[];[])
ExtractSubClass(io.github.moosbusch.lumpi.gui.window.swing.impl.HostFrame;Class_8;[appRef|displayHost|layer];[firePropertyChange|getDisplayHost|getView|init|initDisplayHost];[])
ExtractClass(com.secondhand.model.powerup.MirroredMovement;Class_9;[];[];[])
EncapsulateField(org.tukaani.xz.common.StreamFlags;;[backwardSize];[];[])
ExtractClass(com.navi.model.User;Class_10;[password];[setType|setUsername];[])
MoveMethod(com.google.authenticator.blackberry.BufferedReader;io.github.moosbusch.lumpi.gui.window.spi.BindableWindow;[];[mark];[])
MoveMethod(com.navi.net.Task;org.tukaani.xz.lz.Hash234;[];[getTaskId];[])
MoveField(com.utils.Hashtable;mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;[key];[];[])
ExtractClass(morfologik.tools.DictApply.LineSupplier;Class_11;[];[close];[])
DecreaseFieldSecurity(Class_5;;[xD1];[];[])
EncapsulateField(com.moirai.client.NetWorker;;[jsonArray];[];[])
MoveMethod(cadastro.FornecedorView;org.tukaani.xz.delta.DeltaEncoder;[];[initComponents];[])
IncreaseMethodSecurity(com.navi.dao.UserDao;;[];[save];[])
IncreaseFieldSecurity(org.ilite.util.gui.components.layer.AbstractLayer;;[mPanel];[];[])
ExtractClass(com.android.volley.toolbox.ByteArrayPool;Class_12;[mCurrentSize];[trim];[])
ExtractSubClass(org.ilite.util.gui.components.UpdatingImageComponent;Class_13;[mHeight|mImage];[];[])
PullUpMethod(Class_8;io.github.moosbusch.lumpi.gui.window.swing.impl.HostFrame;[];[initWindow];[])
DecreaseFieldSecurity(org.ilite.util.gui.components.layer.LayeredPanel;;[mEnableAntiAlias];[];[])
ExtractSuperClass(com.navi.service.InfoService;Class_14;[];[downloadNews];[])
ExtractSubClass(morfologik.fsa.builders.FSAInfo.NodeVisitor.FinalStateVisitor;Class_15;[fsa];[toString];[])
IncreaseMethodSecurity(morfologik.fsa.FSAFlags;;[];[asShort];[])
DecreaseFieldSecurity(com.microsoft.applicationinsights.library.MockSender.WriterListener;;[baseWriter];[];[])
MoveMethod(java.io.IOException;org.af.commons.widgets.FloatingPointSlider;[];[getMessage];[])
ExtractClass(org.tukaani.xz.lz.BT4;Class_16;[hash];[movePos];[])
ExtractClass(util.BitSet2;Class_17;[serialVersionUID];[addAtEnd|clone|get|insert|remove|set];[])
ExtractClass(motej.IrPoint;Class_18;[min];[getIntensity|setIntensity];[])
PullUpField(org.tukaani.xz.SeekableFileInputStream;org.tukaani.xz.SeekableInputStream;[randomAccessFile];[];[])
MoveField(vivae.example.FRNNControlledRobot;com.carrotsearch.randomizedtesting.RandomizedTest;[sensoryData];[];[])
IncreaseMethodSecurity(morfologik.stemming.DictionaryLookupTest;;[];[testGetSeparator];[])
IncreaseFieldSecurity(ab.vision.ABType;;[id];[];[])
PushDownField(net.maurerit.zkb.data.Combatant;net.maurerit.zkb.data.Attacker;[shipName];[];[])
ExtractSubClass(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;Class_19;[];[print|println0|write];[])
MoveField(org.jboss.jdeparser.util.MS1252Encoder;java.io.DataInputStream;[index2];[];[])
PullUpField(renderer.ClienteView;javax.swing.JPanel;[mObjectDrawers];[];[])
ExtractSuperClass(com.moirai.model.Moments;Class_20;[time];[getContent|getSendUser|setSendUser];[])
ExtractSubClass(Class_19;Class_21;[];[];[])
DecreaseFieldSecurity(org.tukaani.xz.lz.BT4;;[depthLimit];[];[])
IncreaseFieldSecurity(morfologik.fsa.FSAFlags;;[bits];[];[])
IncreaseFieldSecurity(Class_6;;[rowLength];[];[])
PullUpField(net.sf.jetro.stream.visitor.LazilyParsedNumber;java.lang.Number;[serialVersionUID];[];[])
ExtractClass(ab.vision.real.shape.Circle;Class_22;[serialVersionUID];[getBounds];[])
ExtractClass(com.navi.net.ThreadPool.PoolWorker;Class_23;[index];[run];[])
ExtractSubClass(Class_18;Class_24;[];[setMin];[])
MoveMethod(org.toilelibre.libe.soundtransform.model.inputstream.StreamInfo;com.navi.net.ThreadPool.PoolWorker;[];[from];[])
ExtractSuperClass(morfologik.fsa.builders.FSATraversalTest.Recursion;Class_25;[];[testMatch];[])
ExtractClass(org.ilite.util.gui.components.layer.LayeredPanel;Class_26;[mComparator];[addDrawLayer|paint];[])
ExtractClass(Class_12;Class_27;[];[getMCurrentSize];[])
PullUpMethod(com.secondhand.model.entity.Planet;com.secondhand.model.entity.CircleEntity;[];[getPlanetType];[])
PullUpField(net.maurerit.zkb.data.Combatant;java.lang.Character;[shipTypeId];[];[])
ExtractSuperClass(Class_26;Class_28;[];[addDrawLayer|getMComparator];[])
ExtractSuperClass(org.tukaani.xz.common.StreamFlags;Class_29;[pathintersection];[setBackwardSize|setCheckType];[])
ExtractSuperClass(morfologik.fsa.FSATraversal;Class_30;[];[match];[])
PullUpField(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;java.io.PrintWriter;[key];[];[])
ExtractSubClass(morfologik.tools.DictCompile;Class_31;[input];[main];[])
PullUpField(io.github.moosbusch.lumpi.gui.window.swing.impl.HostFrame.PropertyChangeListenerImpl.WindowListener.DisplayHostImpl;org.apache.pivot.wtk.ApplicationContext.DisplayHost;[serialVersionUID];[];[])
PullUpField(util.BitSet2;java.util.BitSet;[length];[];[])
IncreaseMethodSecurity(org.ilite.util.gui.components.layer.LayeredPanel;;[];[setAntiAliasEnabled];[])
MoveMethod(ab.vision.real.shape.Body;morfologik.stemming.polish.PolishMorfologikStemmerTest;[];[getCenterY];[])
DecreaseFieldSecurity(org.apache.pivot.wtk.ApplicationContext.DisplayHost;;[serialVersionUID];[];[])
PullUpField(morfologik.speller.HMatrix;Class_6;[columnHeight];[];[])
PushDownMethod(morfologik.fsa.builders.FSAInfo.NodeVisitor.FinalStateVisitor;Class_15;[];[keys];[])
PullUpField(org.af.commons.widgets.FloatingPointSlider;javax.swing.JSlider;[scale];[];[])
PullUpField(org.tukaani.xz.lzma.LZMAEncoderNormal;org.tukaani.xz.lzma.LZMAEncoder;[opts];[];[])
PullUpField(org.toilelibre.libe.soundtransform.model.converted.FormatInfo;Class_4;[sampleSize];[];[])
ExtractSuperClass(morfologik.stemming.polish.PolishStemmer;Class_32;[lookup];[getDictionary|run];[])
EncapsulateField(com.intellij.ui.Gray;;[x3A];[];[])
ExtractSuperClass(vivae.util.PathIntersection;Class_33;[];[addPoint|getIntersections|getLineIntxn];[])
EncapsulateField(Class_7;;[a];[];[])
MoveMethod(org.mogware.system.dif.ByteBuffer;com.microsoft.applicationinsights.library.MockSender.WriterListener;[];[setPosition];[])
MoveMethod(Class_8;org.mogware.system.dif.ByteBuffer;[];[init];[])
ExtractClass(Class_29;Class_34;[pathintersection];[setCheckType];[])
PushDownField(org.tukaani.xz.check.Check;org.tukaani.xz.check.SHA256;[size];[];[])
PullUpField(vivae.util.PathIntersection;Class_33;[checkType];[];[])
ExtractClass(org.af.commons.widgets.FloatingPointSlider;Class_35;[LOGARITHMIC|RESOLUTION];[convert|getLabelLength|logistic|logisticI];[])
ExtractSuperClass(Class_7;Class_36;[];[setA];[])
ExtractClass(org.tukaani.xz.index.IndexHash;Class_37;[];[validate];[])
PullUpField(org.tukaani.xz.rangecoder.RangeDecoderFromStream;org.tukaani.xz.rangecoder.RangeDecoder;[inData];[];[])
MoveField(morfologik.tools.FSACompile;morfologik.tools.LineSupplier;[input];[];[])
IncreaseMethodSecurity(Class_22;;[];[getBounds];[])
ExtractClass(org.toilelibre.libe.soundtransform.model.converted.sound.Sound;Class_38;[channels];[getFormatInfo];[])
PushDownMethod(org.tukaani.xz.java.io.IOException;org.tukaani.xz.XZIOException;[];[getSubfiles];[])
MoveField(com.secondhand.model.resource.SoundType;java.lang.Exception;[ms1252encoder];[];[])
IncreaseFieldSecurity(com.moirai.client.NetWorker;;[connect];[];[])
ExtractSubClass(org.mogware.system.dif.BsonWriter.Scope.Context.OutputBuffer;Class_39;[];[writeDouble|writeString];[])
PullUpField(com.utils.Hashtable;java.util.Vector;[responsewriter];[];[])
MoveMethod(com.navi.net.Task;org.ilite.util.gui.components.UpdatingImageComponent;[];[getTaskId];[])
MoveMethod(com.navi.service.InfoService;net.sf.jetro.stream.visitor.LazilyParsedNumber;[];[uploadNews];[])
DecreaseFieldSecurity(net.sf.jetro.stream.visitor.LazilyParsedNumber;;[numericValue];[];[])
MoveMethod(com.intellij.ui.Gray;morfologik.fsa.builders.FSATestUtils.TestBase;[];[withAlpha];[])
IncreaseFieldSecurity(morfologik.fsa.builders.FSAInfo.NodeVisitor;;[totalArcs];[];[])
DecreaseFieldSecurity(morfologik.fsa.CFSA2;;[epsilon];[];[])
MoveMethod(org.jboss.jdeparser.util.Surrogate.Parser;morfologik.tools.DictApply.LineSupplier;[];[parse];[])
ExtractClass(org.mogware.system.dif.ByteBuffer;Class_40;[bindablewindow|writerlistener];[ensure];[])
ExtractSuperClass(Class_38;Class_41;[];[getFormatInfo];[])
ExtractSubClass(com.microsoft.applicationinsights.library.MockSender.WriterListener;Class_42;[baseWriter];[close];[])
ExtractSuperClass(com.navi.dao.MomentsDao;Class_43;[conn|rs];[setConn];[])
ExtractSubClass(com.aon.aonsurvery.form.setIconImage;Class_44;[];[getHeight|getWidth];[])
DecreaseMethodSecurity(Class_1;;[];[getConnection];[])
ExtractClass(net.sf.jetro.stream.visitor.LazilyParsedNumber;Class_45;[];[toString];[])
DecreaseFieldSecurity(org.tukaani.xz.java.io.IOException;;[subfiles];[];[])
ExtractSuperClass(com.secondhand.model.entity.Entity;Class_46;[physics];[addListener|deleteBody|getCenterX|getCenterY|setIsEdible];[])
ExtractClass(Class_2;Class_47;[intensity];[getMax|setMax|setSerialVersionUID|setSize];[])
ExtractSubClass(Class_15;Class_48;[];[keys];[])
IncreaseMethodSecurity(com.intellij.util.ui.JBDimension.JBDimensionUIResource;;[];[withHeight];[])
IncreaseMethodSecurity(Class_14;;[];[downloadNews];[])
ExtractSubClass(com.navi.net.ForwardTask;Class_49;[onWork];[handDownloadFriend|handExit|handGetMessage|handLogin|handRegister|handSetInfo];[])
IncreaseMethodSecurity(morfologik.speller.Speller.CandidateData;;[];[toString];[])
EncapsulateField(com.navi.dao.FriendsDao;;[df];[];[])
IncreaseFieldSecurity(com.secondhand.model.powerup.PowerUp;;[HEIGHT];[];[])
