IncreaseMethodSecurity(function.shared.task.parser.ErrorParserThread;;[];[data];[])
IncreaseFieldSecurity(com.secondhand.model.powerup.PowerUp;;[duration];[];[])
EncapsulateField(com.secondhand.model.powerup.PowerUp;;[HEIGHT];[];[])
PullUpField(scripts.api.inventory.Observer;java.awt.Thread;[SLEEP];[];[])
MoveMethod(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;dk.itu.mario.scene.LevelScene;[];[resetInMemoryConsole];[])
PullUpField(org.toilelibre.libe.soundtransform.model.inputstream.StreamInfo;org.toilelibre.libe.soundtransform.model.converted.FormatInfo;[frameLength];[];[])
ExtractSuperClass(com.google.gson.internal.Excluder;Class_1;[DEFAULT|IGNORE_VERSIONS|modifiers];[clone|create|withExclusionStrategy];[])
PullUpField(ab.vision.ABObject;java.awt.Rectangle;[id];[];[])
PushDownField(java.awt.Rectangle;ab.vision.ABObject;[id];[];[])
MoveField(view.panels.helpDialog.BaseDialog;org.tukaani.xz.rangecoder.RangeEncoder;[serialVersionUID];[];[])
DecreaseFieldSecurity(function.shared.thread.ThreadCollector;;[aThread];[];[])
ExtractClass(com.intellij.util.ui.Gray;Class_2;[TRANSPARENT|_1|_10|_100|_11|_110|_12|_125|_126|_128|_13|_130|_132|_138|_141|_142|_143|_145|_151|_160|_163|_164|_17|_170|_172|_176|_18|_180|_181|_184|_191|_192|_195|_196|_197|_2|_202|_204|_210|_211|_212|_214|_216|_218|_220|_223|_224|_225|_227|_228|_229|_23|_233|_241|_242|_243|_251|_252|_254|_28|_29|_3|_30|_33|_37|_4|_42|_43|_44|_50|_51|_54|_60|_61|_7|_70|_72|_74|_77|_79|_81|_83|_84|_87|_88|_9|_91|_96|_99|x00|x01|x03|x0A|x0B|x15|x1F|x20|x21|x22|x25|x2A|x2D|x38|x3E|x3F|x46|x49|x4B|x4C|x4D|x4F|x51|x52|x53|x55|x56|x57|x5A|x5C|x5D|x5E|x60|x61|x68|x6A|x6B|x6C|x72|x7B|x7E|x80|x83|x86|x87|x89|x8A|x90|x92|x96|x97|x99|x9B|xA2|xA3|xA7|xAA|xAE|xAF|xB0|xB7|xB8|xBA|xC1|xC3|xC5|xC7|xC8|xCF|xD1|xD9|xDB|xDC|xDD|xE0|xE2|xE3|xE5|xE7|xE8|xE9|xEA|xEB|xEC|xEF|xF0|xF1|xF4|xF7|xF8|xFB|xFC|xFE|xFF];[get];[])
PushDownField(org.tukaani.xz.delta.DeltaCoder;org.tukaani.xz.delta.DeltaDecoder;[history];[];[])
DecreaseMethodSecurity(scripts.api.inventory.Observer;;[];[getInventoryAsMap];[])
ExtractClass(com.github.kevinsawicki.http.HttpRequest;Class_44;[ENCODING_GZIP|HEADER_ACCEPT|HEADER_CACHE_CONTROL|HEADER_IF_NONE_MATCH|HEADER_LOCATION|HEADER_REFERER];[addParamPrefix|checkServerTrusted|getAcceptedIssuers|getTrustedVerifier];[])
ExtractSuperClass(org.mozilla.zest.impl.ZestBasicRunner.Default;Class_45;[TIMEOUT_IN_SECONDS|lastResponse|scriptEngineFactory|stopOnAssertFail|variables|webDriverMap];[getVariable|handleAssignment|handleClient|responseFailed|runScript|runStatement|setDebug|setStandardVariables];[])
MoveMethod(org.tukaani.xz.check.CRC32;com.aon.aonsurvery.form.setIconImage;[];[update];[])
ExtractClass(vivae.arena.parts.sensors.SurfaceFrictionSensor;Class_46;[isRayTransparent|ownerBody|ray_length|sensorX|sensorY];[getAngle|getMaxSpeed|getTranslation|getVivaesOnSight|moveComponent|reportObjectOnSight|setAngle];[])
MoveField(function.rip.ui.RipAlbumPanel;com.jv.utils.MFile;[aTime];[];[])
ExtractSuperClass(org.mozilla.zest.core.v1.ZestActionFail.Priority;Class_47;[priority];[setMessage];[])
DecreaseFieldSecurity(com.google.authenticator.blackberry.BufferedReader;;[in];[];[])
ExtractClass(dk.itu.mario.level.Level;Class_48;[HILL_TOP_LEFT|HILL_TOP_LEFT_IN];[loadBehaviors|resetSpriteTemplate|setSpriteTemplate];[])
PullUpField(dk.itu.mario.engine.sprites.BulletBill;dk.itu.mario.engine.sprites.Sprite;[height];[];[])
ExtractSubClass(Serverkarogame.XOButton;Class_49;[col|row];[getRow|setValueX];[])
MoveMethod(function.rip.Rip;com.github.tracinstant.util.swing.monitor.PerformancePlot;[];[getThreadCollector];[])
ExtractSubClass(org.tukaani.xz.lz.Hash234;Class_50;[hash3Table];[getMemoryUsage];[])
MoveField(org.tukaani.xz.lz.LZEncoder;org.ilite.util.gui.components.AlignmentCursorOverlay;[keepSizeAfter];[];[])
DecreaseFieldSecurity(com.android.volley.toolbox.PoolingByteArrayOutputStream;;[mPool];[];[])
DecreaseFieldSecurity(ab.vision.real.shape.Rect;;[pwidth];[];[])
IncreaseMethodSecurity(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;;[];[testTimedPowerUp];[])
ExtractSubClass(view.WaitingDialog;Class_51;[];[run];[])
MoveMethod(com.intellij.util.ui.ButtonlessScrollBarUI.EmptyButton.ScrollbarRepaintCallback.ThumbPainter.Transparent;org.mozilla.zest.core.v1.ZestInvalidCommonTestException;[];[alwaysShowTrack];[])
EncapsulateField(com.secondhand.model.entity.Entity;;[IS_SCHEDULED_FOR_DELETION];[];[])
PullUpMethod(view.panels.helpDialog.HelpDialog;javax.swing.BaseDialog;[];[setHtml];[])
IncreaseMethodSecurity(com.android.volley.toolbox.ByteArrayPool;;[];[compare];[])
ExtractClass(com.google.authenticator.blackberry.BufferedReader;Class_52;[in|markpos];[markSupported|read|read|skip];[])
MoveMethod(com.microsoft.applicationinsights.library.MockSender.WriterListener;com.secondhand.model.resource.PlanetType;[];[flush];[])
DecreaseFieldSecurity(com.jv.utils.MFile;;[aTime];[];[])
PullUpField(org.toilelibre.libe.soundtransform.model.inputstream.StreamInfo;org.toilelibre.libe.soundtransform.model.converted.FormatInfo;[bigEndian];[];[])
ExtractSubClass(ClientKaroGame.PanelGame;Class_53;[MAX_ROWS|namePlayer];[initComponents];[])
ExtractSuperClass(org.toilelibre.libe.soundtransform.model.converted.FormatInfo;Class_54;[sampleSize];[getSampleRate|sameFormatAs];[])
ExtractClass(dk.itu.mario.engine.sprites.Shell;Class_55;[GROUND_INERTIA|carried|facing|onGround|runTime|width];[isBlocking];[])
ExtractClass(view.NewMain.ButtonBarPanel;Class_56;[];[actionPerformed|actionPerformed|createPlay_CutPanel|createRadioPanel|finalize|initUI|mouseEntered|mouseExited|mouseReleased|run|run];[])
IncreaseFieldSecurity(org.tukaani.xz.common.StreamFlags;;[checkType];[];[])
ExtractSubClass(org.tukaani.xz.lzma.LZMAEncoderFast;Class_57;[EXTRA_SIZE_BEFORE];[getMemoryUsage];[])
ExtractClass(function.rip.Rip;Class_58;[aMainWindow|aaRipper];[getWin];[])
PullUpField(function.convert.util.WavToMp3;javax.swing.JPanel;[holdingWd];[];[])
ExtractSubClass(org.mozilla.zest.impl.ZestBasicRunner.Default;Class_59;[httpclient|stopOnTestFail];[setProxy];[])
ExtractSubClass(com.intellij.util.ui.JBDimension;Class_60;[];[scale];[])
ExtractSuperClass(dk.itu.mario.level.generator.CustomizedLevelGenerator;Class_61;[];[];[])
ExtractSuperClass(function.shared.music.Album;Class_62;[TIME|aCD|aComment|aSeconds|aTimeString|aTracks];[getNumOfSelectedTracks|getTrackNum];[])
DecreaseFieldSecurity(io.github.moosbusch.lumpi.gui.window.swing.impl.HostFrame;;[appRef];[];[])
IncreaseFieldSecurity(function.convert.ui.ConvertAlbumPanel;;[aAlbum];[];[])
MoveField(mvc.Controller;org.apache.pivot.wtk.Window;[previous];[];[])
IncreaseMethodSecurity(org.jboss.jdeparser.util.Surrogate.Parser;;[];[unmappableResult];[])
ExtractSuperClass(org.mozilla.zest.core.v1.ZestScript.Type;Class_63;[description|generatedBy|title|zestVersion];[deepCopy|getAbout|getClientWindowHandles|getGeneratedBy|getLast|getTitle|init|isPassive|setStatements|setTypeImpl];[])
ExtractSubClass(com.google.gson.internal.bind.JsonTreeWriter;Class_64;[SENTINEL_CLOSED|UNWRITABLE_WRITER];[close|write];[])
DecreaseMethodSecurity(com.intellij.ui.components.OnOffButton;;[];[paintComponent];[])
EncapsulateField(ab.vision.real.shape.Poly;;[polygon];[];[])
MoveMethod(io.github.moosbusch.lumpi.gui.window.swing.impl.HostFrame;vivae.util.PathIntersection;[];[getView];[])
ExtractSuperClass(org.tukaani.xz.index.IndexBase;Class_65;[invalidIndexException];[getIndexSize];[])
PullUpField(com.intellij.ui.Gray;java.awt.Color;[_163];[];[])
PullUpField(function.shared.task.parser.ScanbusParserThread;function.shared.thread.StreamThread;[aDevices];[];[])
DecreaseFieldSecurity(net.sf.launch4j.formimpl.FileChooser;;[_prefs];[];[])
ExtractSubClass(com.intellij.util.ui.JBDimension.JBDimensionUIResource;Class_66;[];[withHeight];[])
ExtractClass(com.google.gson.internal.UnsafeAllocator;Class_67;[];[create|newInstance|newInstance|newInstance|newInstance];[])
IncreaseFieldSecurity(com.intellij.util.ui.JBDimension;;[originalScale];[];[])
PullUpMethod(view.panels.StatusBar;javax.swing.JPanel;[];[setErrorMessage];[])
IncreaseMethodSecurity(function.shared.ui.HelpDialog;;[];[actionPerformed];[])
DecreaseFieldSecurity(org.apache.pivot.wtk.Window;;[previous];[];[])
ExtractClass(function.shared.ui.StatusBar;Class_68;[ERROR|FLASH_TIME|aFlashRun|serialVersionUID];[];[])
MoveMethod(org.mozilla.zest.core.v1.ZestActionFail.Priority;io.github.moosbusch.lumpi.gui.window.spi.BindableWindow;[];[invoke];[])
MoveMethod(view.panels.AudioRecoderUIPanel;org.mozilla.zest.test.v1.ZestExpressionAndUnitTest;[];[actionPerformed];[])
MoveField(org.mozilla.zest.impl.ZestScriptEngine;javax.swing.JPanel;[runner];[];[])
PullUpMethod(org.mozilla.zest.test.v1.ZestBasicRunnerUnitTest;org.mozilla.zest.test.v1.ServerBasedTest;[];[shouldSendRequestWithoutGeneratedAcceptEncodingHeader];[])
ExtractSuperClass(org.mozilla.zest.impl.CmdLine.Mode;Class_69;[];[main];[])
ExtractSuperClass(function.shared.util.Log;Class_70;[aFile];[add|clear];[])
ExtractSubClass(motej.IrPoint;Class_71;[intensity|min];[getIntensity|getMin|setMax];[])
ExtractClass(com.intellij.ui.Gray;Class_72;[TRANSPARENT|_0|_104|_109|_113|_115|_116|_119|_123|_127|_129|_132|_134|_135|_14|_141|_142|_144|_146|_148|_150|_152|_157|_16|_160|_167|_169|_175|_18|_184|_185|_187|_188|_189|_19|_190|_191|_192|_194|_196|_201|_203|_208|_209|_213|_22|_223|_227|_229|_233|_234|_24|_240|_245|_246|_247|_25|_252|_255|_27|_28|_3|_31|_35|_40|_42|_44|_46|_50|_51|_52|_57|_6|_61|_62|_65|_66|_69|_7|_72|_75|_80|_82|_87|_90|_95|_99|cache|x01|x03|x04|x06|x07|x09|x0A|x0C|x0D|x14|x16|x17|x20|x21|x22|x26|x2E|x32|x36|x37|x3A|x40|x41|x45|x46|x4B|x4D|x50|x51|x53|x55|x59|x60|x62|x63|x65|x67|x69|x6F|x70|x72|x74|x77|x7A|x7B|x7D|x80|x81|x82|x89|x8B|x8C|x91|x92|x94|xA0|xA1|xA4|xAA|xAE|xB0|xB2|xB4|xB8|xB9|xC6|xCA|xCB|xCC|xCE|xD3|xD5|xD6|xDA|xDC|xDD|xE1|xE5|xE9|xEB|xEE|xEF|xF0|xF2|xFB|xFC|xFD|xFE|xFF];[get];[])
ExtractSuperClass(org.jboss.jdeparser.util.Surrogate.Parser;Class_30;[character];[character];[])
MoveMethod(com.github.kevinsawicki.http.HttpRequest.ConnectionFactory.UploadProgress.Base64.HttpRequestException.Operation.CloseOperation.FlushOperation.RequestOutputStream;org.mozilla.zest.core.v1.ZestJSON.ZestTypeAdapter;[];[head];[])
PullUpMethod(com.intellij.ui.JBColor;java.awt.Color;[];[toString];[])
IncreaseMethodSecurity(org.mozilla.zest.core.v1.ZestJSON.ZestTypeAdapter;;[];[head];[])
ExtractSuperClass(dk.itu.mario.scene.LevelScene;Class_36;[fireballsOnScreen|flipText|shellsToCheck|spritesToRemove|tick|tipWidthArrow|tmpImage|xArrow];[checkShellCollide|drawString|getX|mouseClicked|renderBlackout];[])
PullUpMethod(function.rip.ui.RipTrackPanel;javax.swing.JPanel;[];[setAlbum];[])
PullUpField(com.secondhand.model.powerup.RandomPowerUp;com.secondhand.model.powerup.PowerUp;[randomPowerUp];[];[])
IncreaseMethodSecurity(io.github.moosbusch.lumpi.gui.window.spi.BindableWindow;;[];[setIcon];[])
PullUpMethod(mvc.Controller;javax.swing.event.MouseInputAdapter;[];[toString];[])
IncreaseMethodSecurity(org.tukaani.xz.check.CRC32;;[];[finish];[])
IncreaseMethodSecurity(org.mozilla.zest.test.v1.ZestActionSleepUnitTest;;[];[testSimpleJsScript];[])
PullUpMethod(com.intellij.util.ui.JBDimension.JBDimensionUIResource;java.awt.JBDimension;[];[withWidth];[])
PullUpField(org.toilelibre.libe.soundtransform.model.inputstream.StreamInfo;org.toilelibre.libe.soundtransform.model.converted.FormatInfo;[taggedInfo];[];[])
DecreaseFieldSecurity(org.mozilla.zest.core.v1.ZestScript.Type;;[prefix];[];[])
ExtractSubClass(view.NewMain.ButtonBarPanel;Class_42;[];[createConvertorPanel|createRecorderPanel|main];[])
PullUpMethod(ClientKaroGame.XOButton;javax.swing.JButton;[];[getCol];[])
MoveField(function.shared.util.Log;com.secondhand.model.powerup.MirroredMovement;[aLogLevel];[];[])
MoveMethod(com.microsoft.applicationinsights.library.MockSender.WriterListener;org.mozilla.zest.core.v1.ZestActionFail.Priority;[];[write];[])
MoveMethod(dk.itu.mario.MarioInterface.GamePlay;java.io.Writer;[];[read];[])
PullUpField(SwingInterface.XOButton;javax.swing.JButton;[value];[];[])
MoveField(org.jboss.jdeparser.util.SingleByteEncoder;com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;[index1];[];[])
ExtractSubClass(com.intellij.util.ui.ButtonlessScrollBarUI.EmptyButton.ScrollbarRepaintCallback.ThumbPainter.Transparent;Class_46;[];[];[])
MoveMethod(org.tukaani.xz.lz.LZEncoder;com.intellij.util.ui.ButtonlessScrollBarUI.EmptyButton.ScrollbarRepaintCallback.ThumbPainter.Transparent;[];[getByte];[])
IncreaseMethodSecurity(com.secondhand.model.resource.SoundType;;[];[getPath];[])
ExtractSubClass(com.google.gson.internal.bind.JsonTreeReader;Class_49;[];[];[])
MoveField(ab.vision.real.shape.Circle;java.rmi.server.UnicastRemoteObject;[bounds];[];[])
MoveMethod(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;function.convert.util.FormatConverter.ConverterThread;[];[resetInMemoryConsole];[])
MoveField(dk.itu.mario.scene.LevelScene;dk.itu.mario.engine.MarioComponent;[xPositionsArrow];[];[])
ExtractSubClass(dk.itu.mario.engine.MarioComponent;Class_50;[];[];[])
IncreaseFieldSecurity(function.convert.util.FormatConverter;;[fileSuccess];[];[])
IncreaseMethodSecurity(org.ilite.util.gui.components.layer.LayeredPanel;;[];[add];[])
ExtractClass(org.tukaani.xz.lz.LZEncoder;Class_52;[alignmentcursoroverlay|buf|keepSizeBefore];[copyUncompressed|getBufSize|getInstance|getMatchLen|getMemoryUsage|hasEnoughData];[])
MoveMethod(org.toilelibre.libe.soundtransform.model.inputstream.StreamInfo;com.intellij.util.ui.JBFont.JBFontUIResource;[];[getFrameLength];[])
PushDownField(org.toilelibre.libe.soundtransform.model.converted.sound.Sound;org.toilelibre.libe.soundtransform.model.converted.sound.SegmentedSound;[serialVersionUID];[];[])
ExtractSubClass(org.mozilla.zest.core.v1.ZestJSON.ZestTypeAdapter.DateTypeAdapter;Class_54;[];[];[])
IncreaseMethodSecurity(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;;[];[resetInMemoryConsole];[])
ExtractClass(com.intellij.ui.components.OnOffButton;Class_55;[myOffText];[getOnText|paintComponent];[])
ExtractSubClass(org.tukaani.xz.lzma.LZMAEncoderNormal;Class_56;[];[];[])
PushDownField(org.tukaani.xz.check.Check;org.tukaani.xz.check.CRC32;[name];[];[])
DecreaseFieldSecurity(apj.rmi.server.LocationCell;;[col];[];[])
PullUpMethod(com.github.kevinsawicki.http.HttpRequest.ConnectionFactory.UploadProgress.Base64.HttpRequestException.Operation.CloseOperation.FlushOperation.RequestOutputStream;java.io.BufferedOutputStream;[];[useProxy];[])
ExtractSuperClass(com.android.volley.toolbox.ByteArrayPool;Class_57;[BUF_COMPARATOR|mCurrentSize];[compare|trim];[])
IncreaseFieldSecurity(org.tukaani.xz.DeltaInputStream;;[DISTANCE_MAX];[];[])
ExtractSubClass(com.microsoft.applicationinsights.library.MockSender.WriterListener;Class_58;[];[];[])
ExtractClass(com.google.gson.JsonElement;Class_59;[];[getAsJsonArray|getAsJsonNull|getAsJsonObject|getAsJsonPrimitive|isJsonArray|isJsonNull|toString|toString];[])
IncreaseMethodSecurity(com.secondhand.model.resource.SoundType;;[];[getPath];[])
ExtractSubClass(com.google.authenticator.blackberry.BufferedReader;Class_60;[];[mark];[])
PullUpMethod(com.google.authenticator.blackberry.BufferedReader;java.io.Reader;[];[readLine];[])
ExtractSuperClass(com.github.kevinsawicki.http.HttpRequest;Class_63;[CONTENT_TYPE_JSON|HEADER_ACCEPT_ENCODING|HEADER_SERVER|TRUSTED_FACTORY];[checkClientTrusted|checkServerTrusted];[])
ExtractSubClass(org.tukaani.xz.lzma.LZMAEncoderNormal;Class_65;[];[];[])
PullUpField(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;java.io.PrintStream;[originalPrintStream];[];[])
DecreaseFieldSecurity(function.shared.task.parser.ContentsParserThread;;[CDDB];[];[])
ExtractClass(com.intellij.ui.JBColor;Class_66;[CYAN|GRAY|MAGENTA|ORANGE|darkColor|magenta];[border|createContext|getColorComponents|getColorComponents|getComponents|getGreen|getRGBColorComponents|getRed|getTransparency];[])
IncreaseFieldSecurity(se.sics.kompics.network.netty.serialization.JavaSerializer.CompactObjectInputStream.CompactObjectOutputStream;;[TYPE_THIN_DESCRIPTOR];[];[])
IncreaseMethodSecurity(org.mozilla.zest.core.v1.ZestScript.Type;;[];[getIndex];[])
EncapsulateField(function.shared.thread.StreamThread;;[aDevices];[];[])
PullUpMethod(vivae.arena.parts.sensors.SurfaceFrictionSensor;java.awt.Sensor;[];[getTranslation];[])
MoveMethod(cabra.ColorManager;function.shared.task.parser.progress.ParseFlac;[];[hexCharToInt];[])
PullUpMethod(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;java.util.Random;[];[testConstructor];[])
ExtractSubClass(org.tukaani.xz.check.SHA256;Class_70;[];[];[])
IncreaseMethodSecurity(org.mogware.system.dif.ByteBuffer;;[];[write];[])
IncreaseMethodSecurity(function.convert.ui.ConvertTrackPanel;;[];[getAlbumPanel];[])
ExtractClass(com.utils.Hashtable;Class_71;[];[keys];[])
PullUpField(org.mozilla.zest.core.v1.ZestActionFail.Priority;Class_47;[bindablewindow];[];[])
ExtractSubClass(org.jboss.jdeparser.util.Surrogate.Parser;Class_72;[error];[error];[])
ExtractSuperClass(Class_65;Class_73;[];[getIndexSize];[])
ExtractSubClass(dk.itu.mario.level.RandomLevel;Class_74;[totalOdds];[blockify|buildCannons|buildTubes|decorate];[])
MoveMethod(function.shared.task.parser.ContentsParserThread;vivae.util.PathIntersection;[];[toString];[])
ExtractSubClass(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;Class_75;[i];[testTimedPowerUp];[])
PullUpField(com.secondhand.model.entity.Player;com.secondhand.model.entity.BlackHole;[COLOR];[];[])
DecreaseFieldSecurity(SwingInterface.XOButton;;[colPos];[];[])
