MoveField(com.google.code.nb_ldap_explorer.ldif.lexer.LDIFLexer;com.google.code.nb_ldap_explorer.ldif.javacclexer.Token;[ldiftokenmanager];[];[])
MoveField(com.google.code.nb_ldap_explorer.ssl_certificate_exception.gui.CertificateCheckDialog;ihm.JScrollPaneTexte;[result];[];[])
PullUpMethod(ihm.JScrollPaneTexte;javax.swing.JScrollPane;[];[setResult];[])
ExtractSuperClass(function.shared.music.Track;Class_1;[ILLEGAl_CHAR|aTime|aTrack];[setEncoderIndex|setName];[])
ExtractClass(com.intellij.util.ui.JBFont;Class_2;[];[asItalic];[])
IncreaseMethodSecurity(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;;[];[resetInMemoryConsole];[])
ExtractClass(com.intellij.ui.Gray;Class_3;[TRANSPARENT|_100|_102|_103|_104|_106|_108|_11|_111|_113|_114|_116|_117|_118|_12|_120|_124|_127|_129|_132|_135|_139|_140|_144|_146|_153|_156|_159|_161|_162|_163|_166|_167|_169|_170|_173|_174|_178|_181|_182|_185|_187|_188|_19|_190|_191|_193|_197|_198|_200|_201|_202|_203|_204|_207|_220|_222|_226|_227|_228|_229|_23|_231|_235|_238|_239|_240|_242|_243|_247|_250|_253|_255|_26|_29|_31|_32|_33|_34|_35|_36|_37|_38|_41|_43|_44|_47|_5|_50|_52|_57|_58|_60|_61|_63|_64|_65|_68|_69|_7|_70|_72|_77|_78|_79|_85|_86|_87|_88|_89|_90|_94|_95|_96|_97|_99|x00|x02|x03|x05|x06|x09|x0B|x11|x14|x17|x18|x1C|x1D|x1E|x22|x23|x26|x28|x2A|x2D|x34|x37|x39|x3A|x3B|x3E|x3F|x40|x41|x43|x44|x46|x47|x4E|x4F|x50|x52|x57|x59|x5B|x5C|x5E|x61|x63|x64|x65|x67|x68|x6B|x6C|x6D|x74|x7A|x7E|x7F|x82|x83|x84|x85|x86|x89|x8D|x92|x93|x95|x97|x9A|x9B|x9C|x9F|xA0|xA3|xA5|xA7|xA9|xAA|xAB|xAC|xAD|xAE|xB2|xB4|xB6|xB8|xB9|xBB|xBD|xBE|xC0|xC5|xCC|xD1|xD3|xD4|xD5|xD7|xD8|xDC|xE6|xE8|xEA|xEB|xED|xEE|xF0|xF2|xF3|xF4|xF7|xF8|xFA|xFC|xFD];[get];[])
MoveMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.util.Utilities;com.google.code.nb_ldap_explorer.ldif.editor.LDIFEditorKit;[];[asHexString];[])
ExtractSubClass(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParser.LDIFParserResult;Class_4;[valid];[getLDIF_Parser];[])
PullUpMethod(default.GameBoardGraphics;javax.swing.JComponent;[];[run];[])
MoveMethod(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;org.netbeans.modules.parsing.spi.Parser;[];[resetInMemoryConsole];[])
PushDownField(com.secondhand.model.powerup.PowerUp;com.secondhand.model.powerup.MirroredMovement;[HEIGHT];[];[])
PullUpMethod(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;java.io.PrintStream;[];[resetInMemoryConsole];[])
MoveMethod(com.google.code.nb_ldap_explorer.ldif.editor.LDIFEditorKit;dk.i2m.netbeans.modules.ldapexplorer.ui.ExplorerTopComponent;[];[asHexString];[])
EncapsulateField(Class_1;;[aTime];[];[])
PullUpField(com.thenaglecode.Console;java.io.OutputStream;[output];[];[])
ExtractSuperClass(com.android.volley.toolbox.ByteArrayPool;Class_5;[mBuffersBySize|mSizeLimit];[compare|trim];[])
PullUpMethod(org.af.commons.widgets.lists.SideList;javax.swing.JList;[];[getModel];[])
PullUpMethod(com.atanor.vwserver.graphics.WndRectangle;java.awt.Rectangle;[];[getText];[])
MoveField(com.github.tracinstant.app.ui.HtmlDescriptionPane;org.openide.nodes.AbstractNode;[lastDescriptionText];[];[])
PullUpField(dk.i2m.netbeans.modules.ldapexplorer.model.LdapEntryChildren.TreeLoader;org.openide.util.LdapResultProcessor;[entries];[];[])
ExtractSuperClass(org.openide.nodes.AbstractNode;Class_6;[];[setLastDescriptionText];[])
ExtractSubClass(com.google.code.nb_ldap_explorer.ssl_certificate_exception.TrustProviderImpl.TrustManagerFactoryImpl;Class_7;[];[getAlgorithm];[])
PushDownField(dk.i2m.netbeans.modules.ldapexplorer.services.LdapService;dk.i2m.netbeans.modules.ldapexplorer.services.DefaultLdapService;[AUTHENTICATION_NONE];[];[])
PullUpMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.TrustProviderImpl;com.google.code.nb_ldap_explorer.ssl_certificate_exception.java.security.Provider;[];[install];[])
DecreaseFieldSecurity(org.netbeans.modules.remotefs.ui.RemoteFSExplorerTopComponent;;[view];[];[])
ExtractClass(com.secondhand.model.powerup.MirroredMovement;Class_8;[HEIGHT];[getFrequency];[])
DecreaseFieldSecurity(com.google.code.nb_ldap_explorer.ldif.javacclexer.JavaCharStream;;[input];[];[])
PullUpMethod(org.af.commons.widgets.lists.SideList;javax.swing.JList;[];[getSelecectedValues];[])
DecreaseFieldSecurity(com.google.code.nb_ldap_explorer.ssl_certificate_exception.TrustManagerImpl;;[parentTrustmanager];[];[])
MoveField(com.google.code.nb_ldap_explorer.ldif.lexer.LDIFLexer;com.puntodeventa.global.Util.Extended.JPasswordFieldExtended;[lri];[];[])
ExtractSuperClass(Class_1;Class_9;[aName|aTime];[getATime];[])
ExtractSubClass(com.github.mensajeria.editor.gui.TabPane;Class_10;[setFile];[abrir|getText|init|readFile];[])
MoveField(Class_8;dk.i2m.netbeans.modules.ldapexplorer.model.LdapEntryChildren.TreeLoader;[HEIGHT];[];[])
ExtractSuperClass(Class_8;Class_11;[];[getHEIGHT];[])
DecreaseFieldSecurity(default.GameBoardGraphics;;[EVEN];[];[])
MoveMethod(com.intellij.util.ui.JBDimension;com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;[];[create];[])
ExtractSubClass(com.secondhand.model.physics.Vector2;Class_12;[y];[cpy|dst|toString];[])
ExtractSuperClass(Class_3;Class_13;[_111|_117|_118|_127|_167|_174|_188|_191|_200|_201|_204|_226|_250|_35|_37|_44|_50|_7|_78|_79|_87|x23|x37|x4E|x4F|x7E|x82|x84|x89|x95|xA7|xA9|xAD|xB2|xB9|xD3|xEB];[getX4E|getXB6|getXD1|getXEB|setX06|setX09|setX47|setX68|setXF3|set_108|set_247];[])
ExtractSubClass(ihm.JScrollPaneTexte;Class_14;[];[getTexte];[])
ExtractSuperClass(com.google.code.nb_ldap_explorer.ssl_certificate_exception.util.Utilities;Class_15;[];[fingerprint|reverseArray];[])
IncreaseMethodSecurity(com.thenaglecode.Console;;[];[write];[])
ExtractSuperClass(com.secondhand.model.entity.Entity;Class_16;[isEdible];[getCenterX|getInitialPosition];[])
IncreaseMethodSecurity(dk.i2m.netbeans.modules.ldapexplorer.model.LdapSearchEntryChildren.TreeLoader;;[];[reset];[])
PushDownMethod(Class_11;Class_8;[];[getHEIGHT];[])
ExtractSubClass(com.android.volley.toolbox.PoolingByteArrayOutputStream;Class_17;[DEFAULT_SIZE];[expand];[])
MoveMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.java.security.Provider;com.aon.aonsurvery.form.setIconImage;[];[install];[])
IncreaseMethodSecurity(gui.FolderNameField;;[];[loadSettings];[])
MoveField(ihm.JScrollPaneTexte;com.google.code.nb_ldap_explorer.ssl_certificate_exception.util.Utilities;[jTextArea];[];[])
PullUpMethod(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParser;org.netbeans.modules.parsing.spi.Parser;[];[cancel];[])
MoveField(Class_13;Flua.javax.swing.JFrame;[xD3];[];[])
PullUpMethod(Class_1;Class_9;[];[setEncoderIndex];[])
PullUpField(com.github.tracinstant.app.ui.HtmlDescriptionPane;javax.swing.JEditorPane;[abstractnode];[];[])
MoveField(com.google.code.nb_ldap_explorer.ldif.lexer.LDIFLanguageHierarchy;java.awt.JBDimension;[idToToken];[];[])
ExtractClass(dk.i2m.netbeans.modules.ldapexplorer.ui.actions.NewLdapServer;Class_18;[];[actionPerformed|asynchronous|getHelpCtx];[])
ExtractSubClass(com.google.authenticator.blackberry.BufferedReader;Class_19;[marklimit|markpos];[ready];[])
ExtractSubClass(Flua.MenuPanel;Class_20;[serialVersionUID];[paintComponent];[])
ExtractSubClass(dk.i2m.netbeans.modules.ldapexplorer.model.LdapEntryChildren.TreeLoader;Class_21;[];[reset];[])
ExtractSubClass(com.google.code.nb_ldap_explorer.ldif.LdifDataObject;Class_22;[];[getLookup];[])
DecreaseMethodSecurity(gui.FolderNameField;;[];[loadSettings];[])
PullUpMethod(com.tasktoys.java8ws.mikan.ch3.ex01.MyLogger;java.util.logging.Logger;[];[logIf];[])
ExtractSuperClass(dk.i2m.netbeans.modules.ldapexplorer.model.SearchContext;Class_23;[canceled];[isCanceled|registerCancelListener];[])
MoveField(Flua.InputHandler;com.tp.edsi.vue.CheckBox;[gui];[];[])
MoveField(com.puntodeventa.global.Util.Extended.JPasswordFieldExtended;net.sf.launch4j.formimpl.FileChooser;[lri];[];[])
ExtractClass(com.intellij.ui.Gray;Class_24;[_105|_107|_109|_115|_119|_134|_14|_141|_15|_151|_160|_17|_177|_179|_18|_196|_206|_208|_210|_213|_216|_219|_223|_244|_3|_40|_54|_6|_73|_75|_80|_83|_9|_91|_98|x13|x27|x2B|x36|x3D|x45|x4A|x4B|x51|x62|x6A|x6E|x71|x78|x7B|x80|x99|x9E|xA4|xB1|xB3|xB7|xBF|xC2|xC6|xC7|xCA|xCF|xD2|xDB|xE0|xE3|xE7|xE9|xF9|xFE];[getX06|getX09|getX17|getX1C|getX1D|getX22|getX3B|getX3F|getX43|getX50|getX6B|getX6C|getX6D|getX83|getX86|getX89|getX9A|getX9B|getXA3|getXA9|getXB9|getXBB|getXBE|getXC5|getXCC|getXD1|getXD4|getXE6|getXE8|getXED|getXF4|getXF7|getXF8|getXFA|get_103|get_106|get_114|get_124|get_135|get_146|get_156|get_169|get_174|get_178|get_190|get_200|get_201|get_228|get_23|get_238|get_239|get_240|get_250|get_29|get_37|get_43|get_47|get_58|get_69|get_7|get_79|setX1C|setX1D|setX1E|setX3B|setX3E|setX3F|setX4E|setX4F|setX50|setX59|setX5C|setX65|setX6B|setX6D|setX84|setX86|setX89|setX8D|setX93|setX95|setX9B|setX9C|setXA5|setXAB|setXAC|setXAD|setXB2|setXB6|setXB9|setXC5|setXD1|setXD3|setXD5|setXE6|set_100|set_102|set_113|set_12|set_129|set_144|set_156|set_159|set_162|set_170|set_182|set_185|set_187|set_193|set_197|set_207|set_220|set_227|set_23|set_247|set_255|set_33|set_34|set_50|set_61|set_63|set_70|set_79|set_88|set_99];[])
EncapsulateField(org.netbeans.modules.remotefs.ui.RemoteFSExplorerTopComponent;;[ICON_PATH];[];[])
ExtractClass(com.google.code.nb_ldap_explorer.ssl_certificate_exception.HostnameCertificateStoreTest;Class_25;[];[testCheck];[])
PullUpMethod(Class_21;dk.i2m.netbeans.modules.ldapexplorer.model.LdapEntryChildren.TreeLoader;[];[reset];[])
MoveMethod(Class_7;com.secondhand.model.powerup.RandomPowerUp;[];[getAlgorithm];[])
MoveMethod(Class_14;com.github.tracinstant.app.ui.TicketTable;[];[getTexte];[])
IncreaseMethodSecurity(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParserFactory;;[];[createParser];[])
PullUpMethod(com.thenaglecode.Console;java.io.OutputStream;[];[write];[])
ExtractClass(dk.i2m.netbeans.modules.ldapexplorer.ui.LdapServerPanel;Class_26;[btnKrb5Keytab|filler1|kerberosInfoScrollPane|kerberosInfoTextPane|lblBind|lblHost|lblKrb5Keytab|lblKrb5LoginConf|lblKrb5Username|lblPassword|pnlSecurityKerberos5|pnlSecuritySimple|pnlTabbed|txtKrb5Keytab|txtPassword|txtPort|txtTimeout];[getAuthentication];[])
IncreaseFieldSecurity(com.google.code.nb_ldap_explorer.ldif.editor.LDIFEditorKit;;[explorertopcomponent];[];[])
DecreaseFieldSecurity(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParser;;[snapshot];[];[])
IncreaseMethodSecurity(Class_25;;[];[testCheck];[])
MoveField(Flua.ComprehensionGamePanel;org.openide.util.actions.CallableSystemAction;[serialVersionUID];[];[])
ExtractSuperClass(com.google.code.nb_ldap_explorer.ssl_certificate_exception.HostnameCertificateStore;Class_27;[knownHosts];[readFromInputStream|setTrusted|writeToOutputStream];[])
ExtractSubClass(com.atanor.vwserver.graphics.WndRectangle;Class_28;[];[getTextY];[])
ExtractSuperClass(function.shared.music.Album;Class_29;[aSeconds|aTimeString|aTracksString|aYear];[addTrack|setDiscID|toString];[])
PushDownMethod(javax.swing.JList;org.af.commons.widgets.lists.SideList;[];[getModel];[])
PullUpField(Data.WSDL.StoreEnum;java.lang.Object;[enumValue];[];[])
IncreaseMethodSecurity(org.netbeans.modules.remotefs.ui.RemoteFSExplorerTopComponent;;[];[preferredID];[])
DecreaseMethodSecurity(Class_22;;[];[createNodeDelegate];[])
PullUpMethod(Data.WSDL.StoreEnum;java.lang.Object;[];[getEnumValue];[])
IncreaseFieldSecurity(Class_12;;[y];[];[])
MoveField(org.openide.util.actions.CallableSystemAction;java.io.PrintStream;[serialVersionUID];[];[])
MoveMethod(com.jv.utils.MFile;org.openide.util.actions.CallableSystemAction;[];[getSubFile];[])
PushDownMethod(java.io.PrintStream;com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;[];[resetInMemoryConsole];[])
ExtractSuperClass(Class_9;Class_30;[aName];[setEncoderIndex];[])
ExtractSubClass(org.af.commons.widgets.lists.SideList;Class_31;[];[getSelecectedValues];[])
MoveMethod(Class_1;net.sf.launch4j.formimpl.FileChooser;[];[setName];[])
ExtractClass(org.openide.util.actions.CallableSystemAction;Class_32;[];[getSubFile];[])
PushDownMethod(com.atanor.vwserver.graphics.WndRectangle;Class_28;[];[getTextX];[])
MoveField(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;com.google.code.nb_ldap_explorer.ldif.javacclexer.ParseException;[inMemoryConsole];[];[])
IncreaseMethodSecurity(Class_10;;[];[nuevo];[])
MoveField(Class_29;Flua.ControlPanel;[aYear];[];[])
PullUpMethod(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;java.io.PrintStream;[];[resetInMemoryConsole];[])
ExtractClass(com.tp.edsi.vue.CheckBox;Class_33;[serialVersionUID];[setGui];[])
PullUpMethod(net.sf.launch4j.formimpl.FileChooser;javax.swing.JFileChooser;[];[getLri];[])
ExtractClass(org.netbeans.modules.remotefs.ui.RemoteFSExplorerTopComponent;Class_34;[ICON_PATH|explorerManager];[];[])
ExtractSubClass(Class_18;Class_35;[];[actionPerformed];[])
MoveMethod(com.google.code.nb_ldap_explorer.ldif.javacclexer.JavaCharStream;dk.i2m.netbeans.modules.ldapexplorer.model.LdapSearchEntryChildren.TreeLoader;[];[getBeginLine];[])
ExtractSubClass(Class_3;Class_36;[_103|_163|_238|_26|_38|_57|_95|x14|x28|x2D|x46|xBB|xD7];[getX11|getX22|getX2A|getX37|getX5B|getX63|getX65|getX74|getX7F|getX82|getX83|getX92|getX95|getX9B|getXA5|getXA7|getXAC|getXB4|getXBD|getXC5|getXF2|getXF4|getXFC|get_113|get_117|get_139|get_153|get_161|get_166|get_167|get_174|get_178|get_181|get_182|get_198|get_204|get_220|get_227|get_240|get_242|get_243|get_31|get_41|get_43|get_64|get_70|get_85|get_86|get_90|get_94|setX05|setX11|setX18|setX1C|setX26|setX40|setX52|setX57|setX5B|setX5E|setX64|setX67|setX6D|setX74|setX82|setX83|setX84|setX93|setX9C|setXA3|setXAD|setXAE|setXB8|setXD1|setXDC|setXE6|setXEA|setXF8|setXFA|set_102|set_111|set_124|set_132|set_139|set_140|set_161|set_170|set_191|set_198|set_201|set_204|set_222|set_229|set_235|set_239|set_255|set_35|set_47|set_50|set_52|set_61|set_64|set_7|set_78|set_85|set_90|set_96|set_97];[])
PullUpField(com.github.mensajeria.editor.gui.TabPane;javax.swing.JTabbedPane;[filechooser];[];[])
ExtractClass(Flua.javax.swing.JFrame;Class_37;[];[getXD3];[])
DecreaseFieldSecurity(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParser.LDIFParserResult;;[ldifparser];[];[])
IncreaseFieldSecurity(Class_7;;[randompowerup];[];[])
MoveMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.TrustProviderImpl.TrustManagerFactoryImpl;Class_19;[];[engineInit];[])
PullUpField(com.google.code.nb_ldap_explorer.ssl_certificate_exception.util.Utilities;Class_15;[jTextArea];[];[])
DecreaseFieldSecurity(com.secondhand.model.powerup.RandomPowerUp;;[randomPowerUp];[];[])
DecreaseFieldSecurity(gui.FolderNameField;;[MAX_COLUMNS];[];[])
MoveMethod(Class_26;com.github.tracinstant.app.ui.HtmlDescriptionPane;[];[setKerberosInfoTextPane];[])
MoveField(Flua.Label;dk.i2m.netbeans.modules.ldapexplorer.services.DefaultLdapService;[serialVersionUID];[];[])
ExtractSuperClass(org.netbeans.modules.parsing.spi.Parser;Class_38;[];[resetInMemoryConsole];[])
PullUpField(com.intellij.util.ui.Gray;java.awt.Color;[xDC];[];[])
EncapsulateField(java.io.OutputStream;;[output];[];[])
PullUpMethod(Class_10;com.github.mensajeria.editor.gui.TabPane;[];[guardarComo];[])
ExtractSuperClass(dk.i2m.netbeans.modules.ldapexplorer.model.LdapEntry;Class_39;[objectClasses];[getLabel|getPrimaryObjectClass];[])
MoveMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.java.security.Provider;Class_7;[];[install];[])
MoveField(Class_4;org.openide.util.Children.Children.Keys;[valid];[];[])
ExtractClass(Class_4;Class_40;[];[invalidate];[])
PushDownMethod(java.util.logging.Logger;com.tasktoys.java8ws.mikan.ch3.ex01.MyLogger;[];[logIf];[])
PullUpMethod(default.GameBoardGraphics;javax.swing.JComponent;[];[SetRun];[])
MoveField(Flua.javax.swing.JFrame;Class_14;[class_37];[];[])
PullUpField(com.google.code.nb_ldap_explorer.ldif.editor.LDIFEditorKit;org.netbeans.modules.editor.NbEditorKit;[explorertopcomponent];[];[])
ExtractClass(com.google.code.nb_ldap_explorer.ldif.parser.LDIFParser;Class_41;[snapshot];[addChangeListener|getResult];[])
ExtractSubClass(com.jfinal.i18n.I18N.NullResourceBundle;Class_42;[];[getKeys];[])
PushDownField(com.secondhand.model.powerup.PowerUp;com.secondhand.model.powerup.RandomPowerUp;[SCORE_WORTH];[];[])
ExtractSubClass(com.secondhand.model.resource.PlanetType;Class_43;[path];[getPath];[])
IncreaseFieldSecurity(ihm.JScrollPaneTexte;;[utilities];[];[])
MoveMethod(Class_22;Class_3;[];[createNodeDelegate];[])
MoveMethod(com.google.code.nb_ldap_explorer.ssl_certificate_exception.HostnameVerifierImpl;org.af.commons.widgets.JListDnD;[];[verify];[])
IncreaseMethodSecurity(dk.i2m.netbeans.modules.ldapexplorer.ui.actions.ExplorerAction;;[];[actionPerformed];[])
DecreaseFieldSecurity(gui.FolderNameField;;[serialVersionUID];[];[])
ExtractSuperClass(com.google.code.nb_ldap_explorer.ssl_certificate_exception.HostnameCertificateStoreTest;Class_44;[];[testSerialization];[])
ExtractClass(Class_24;Class_45;[_105|_107|_109|_134|_160|_18|_219|_3|_75|_9|_91|_98|x3D|x45|x4A|x4B|x6E|x7B|x80|x9E|xB3|xCA|xD2|xE9|xF9|xFE];[getX6A|getX6D|getXBE|getXC5|getXC7|getXCC|getXCF|getXED|getXF4|get_114|get_115|get_119|get_151|get_178|get_179|get_190|get_40|get_58|setX1E|setX27|setX3B|setX4E|setX51|setX5C|setX62|setX6A|setX6B|setX71|setX89|setX95|setXBF|setXC2|setXC7|setXE6|set_100|set_102|set_113|set_129|set_15|set_159|set_187|set_197|set_213|set_220|set_247|set_33|set_34|set_50|set_6|set_83|set_88];[])
PullUpField(com.google.code.nb_ldap_explorer.ssl_certificate_exception.HostnameCertificateStore;Class_27;[keystore];[];[])
ExtractSuperClass(org.openide.util.actions.CallableSystemAction;Class_46;[printstream];[getSubFile];[])
MoveMethod(org.openide.util.actions.CallableSystemAction;org.netbeans.modules.parsing.spi.Parser;[];[setSerialVersionUID];[])
DecreaseFieldSecurity(Class_6;;[lastDescriptionText];[];[])
MoveField(com.secondhand.model.resource.SoundType;com.atanor.vwserver.graphics.WndRectangle;[path];[];[])
PullUpMethod(com.tasktoys.java8ws.mikan.ch3.ex01.MyLogger;java.util.logging.Logger;[];[logIf];[])
DecreaseFieldSecurity(org.netbeans.modules.remotefs.ui.RemoteFSExplorerTopComponent;;[class_34];[];[])
PullUpField(com.intellij.util.ui.Gray;java.awt.Color;[_71];[];[])
ExtractClass(com.talent.nio.utils.clone.FastByteArrayInputStream;Class_47;[buf];[available|skip];[])
PullUpField(com.google.code.nb_ldap_explorer.ssl_certificate_exception.gui.CertificateDisplay;javax.swing.JPanel;[LOG];[];[])
MoveField(Class_1;org.openide.modules.ModuleInstall;[ILLEGAl_CHAR];[];[])
ExtractSubClass(Class_12;Class_48;[];[cpy];[])
ExtractSuperClass(Class_41;Class_49;[];[addChangeListener|setSnapshot];[])
