ExtractClass(org.json.HTTPTokener;Class_1;[];[nextToken1];[])
ExtractSubClass(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean.SubBean;Class_2;[date];[getUnrelated|setObjectInteger];[])
DecreaseFieldSecurity(java.time.ZonedDateTime;;[offset];[];[])
IncreaseMethodSecurity(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean;;[];[getDoubles];[])
ExtractClass(com.norconex.commons.lang.url.URLNormalizerTest;Class_3;[s];[n|testRemoveWWW|testUpperCaseEscapeSequence];[])
MoveField(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes;com.norconex.commons.lang.file.FileMonitor.FileMonitorTask;[sub3_1Yes];[];[])
ExtractSuperClass(com.norconex.commons.lang.url.URLNormalizer;Class_4;[serialVersionUID];[startsWith];[])
ExtractSubClass(com.norconex.commons.lang.ClassFinder;Class_5;[CACHE];[];[])
EncapsulateField(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;;[inMemoryConsole];[];[])
PullUpMethod(java.time.Clock.SystemClock.FixedClock.OffsetClock.TickClock;java.time.Clock;[];[hashCode];[])
PullUpField(flexjson.JsonNumber;java.lang.Number;[input];[];[])
ExtractSuperClass(com.norconex.commons.lang.xml.XMLTest.ClassWithDefaultLists;Class_6;[enums];[saveToXML|toString];[])
ExtractClass(Class_2;Class_7;[];[setDate];[])
ExtractSubClass(com.norconex.commons.lang.map.PropertySetter;Class_8;[];[apply|fromXML|orReplace];[])
PullUpField(com.norconex.commons.lang.exec.SystemCommand.ErrorTracker;com.norconex.commons.lang.io.InputStreamLineListener;[b];[];[])
PullUpField(java.time.Clock.SystemClock.FixedClock;java.time.Clock;[serialVersionUID];[];[])
ExtractSubClass(com.norconex.commons.lang.img.MutableImageTest;Class_9;[];[testRotate45Left|testRotateLeft];[])
ExtractSuperClass(com.norconex.commons.lang.map.PropertiesTest.TestBean;Class_10;[testInt];[equals|getTestBigDecimal|getTestFloat|getTestIntArray|getTestLocalDateTime|getTestLocale|getTestLong|getTestStringArray|hashCode|setTestBigDecimal|setTestDate|setTestDateList|setTestFile|setTestFloat|toString];[])
ExtractSubClass(java.time.Clock.SystemClock.FixedClock;Class_11;[zone];[toString];[])
MoveMethod(com.intellij.util.HiDPIScaledGraphics;com.norconex.commons.lang.xml.NodeArrayList;[];[drawImage];[])
EncapsulateField(com.norconex.commons.lang.StringUtil;;[TRUNCATE_HASH_LENGTH];[];[])
PushDownField(java.time.Clock;java.time.Clock.SystemClock.FixedClock.OffsetClock;[serialVersionUID];[];[])
DecreaseFieldSecurity(com.norconex.commons.lang.ClassFinder.Cache;;[classes];[];[])
ExtractSuperClass(com.norconex.commons.lang.map.MapChangeSupport;Class_12;[serialVersionUID];[hashCode|isEmpty];[])
PushDownMethod(Class_4;com.norconex.commons.lang.url.URLNormalizer;[];[startsWith];[])
ExtractSubClass(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean;Class_13;[objectInteger];[getString];[])
PullUpMethod(characters.SpriteAnimated;java.awt.Rectangle;[];[draw];[])
MoveField(Class_6;Data.WSDL.StoreEnum;[enums];[];[])
ExtractSubClass(com.norconex.commons.lang.xml.XML.W3XMLNamespaceFilter;Class_14;[];[getClassList|getDataSize|getDelimitedEnumList|getDuration|of|parseXMLMap|replace|setAttributes|write];[])
ExtractClass(com.intellij.ui.Gray;Class_15;[TRANSPARENT|_103|_106|_107|_109|_110|_115|_116|_117|_118|_12|_120|_121|_122|_123|_124|_125|_126|_127|_128|_131|_132|_133|_136|_137|_138|_14|_141|_142|_146|_147|_148|_15|_151|_159|_161|_163|_164|_166|_168|_170|_172|_173|_174|_18|_180|_183|_184|_188|_19|_190|_192|_198|_202|_204|_207|_208|_21|_210|_211|_214|_215|_219|_221|_224|_229|_230|_231|_232|_235|_236|_238|_239|_243|_245|_246|_247|_25|_250|_251|_26|_33|_34|_36|_39|_41|_43|_48|_5|_50|_52|_56|_58|_59|_60|_61|_62|_74|_78|_80|_83|_84|_86|_91|_92|_94|_95|_97|_98|_99|cache|x02|x03|x04|x0B|x0F|x15|x20|x21|x22|x23|x24|x28|x29|x2A|x2D|x2E|x30|x33|x36|x38|x3B|x3D|x3E|x3F|x40|x41|x42|x44|x4C|x4E|x4F|x50|x54|x55|x58|x59|x5C|x60|x62|x63|x65|x70|x71|x73|x74|x76|x78|x7A|x7B|x7C|x80|x86|x89|x8A|x8B|x8D|x91|x94|x95|x98|x99|xA0|xA2|xA5|xA6|xA7|xA9|xAB|xAC|xAD|xAE|xB2|xBB|xC3|xC4|xC6|xC8|xC9|xCC|xD0|xD1|xD2|xD5|xD6|xD8|xDA|xDB|xDD|xDE|xDF|xE3|xE5|xEA|xEB|xEC|xEE|xF0|xF2|xF3|xF4|xF5|xF8|xFB|xFC|xFE|xFF];[withAlpha];[])
DecreaseFieldSecurity(com.norconex.commons.lang.security.KeyStoreBuilder;;[storeFile];[];[])
ExtractClass(com.heliocentris.rms.util.ResourceBundleMerger;Class_16;[];[getKeys];[])
DecreaseFieldSecurity(com.norconex.commons.lang.io.CachedStreamFactory.MemoryTracker;;[kbReadSoFar];[];[])
DecreaseFieldSecurity(java.time.Clock.SystemClock.FixedClock.OffsetClock;;[serialVersionUID];[];[])
IncreaseMethodSecurity(com.norconex.commons.lang.jar.JarDuplicateFinder.HashTreeValuedHashMap;;[];[createCollection];[])
ExtractSuperClass(com.norconex.commons.lang.config.ExtendedReferenceInsertionEventHandlerTest;Class_17;[];[resolveVariable|testWithSystemProperty];[])
MoveField(com.norconex.commons.lang.xml.XMLUtil;guru.nidi.ramltester.servlet.DelegatingWriter;[W3C_XML_SCHEMA_NS_URI_1_1];[];[])
PullUpField(java.time.Clock.SystemClock;java.time.Clock;[zone];[];[])
ExtractSubClass(com.norconex.commons.lang.xml.XMLTest.ClassWithDefaultLists;Class_18;[];[equals];[])
PullUpMethod(java.time.chrono.ISOChrono;java.time.chrono.Chrono;[];[dateNow];[])
MoveField(com.norconex.commons.lang.url.URLStreamer.HttpHost;com.norconex.collector.http.fetch.HttpFetchException;[port];[];[])
ExtractClass(com.norconex.commons.lang.xml.XML.W3XMLNamespaceFilter.Builder;Class_19;[documentBuilderFactory];[create|fileToString];[])
IncreaseFieldSecurity(com.norconex.commons.lang.ClassFinder.Cache;;[classes];[];[])
ExtractClass(com.norconex.commons.lang.event.EventManager;Class_20;[listeners];[bindParent|clearListeners|fire|fire|removeListener|removeListeners];[])
PullUpMethod(com.aon.aonsurvery.form.setIconImage;java.awt.Image;[];[getWidth];[])
PullUpField(com.norconex.commons.lang.config.ExtendedReferenceInsertionEventHandlerTest;Class_17;[tempDir];[];[])
MoveMethod(java.time.calendrical.ChronoUnit;com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean;[];[between];[])
PullUpMethod(org.mint.util.NumberList;java.util.Vector;[];[getIsNumber];[])
PullUpMethod(com.norconex.commons.lang.exec.SystemCommandTest.ExternalAppListener;com.norconex.commons.lang.io.InputStreamLineListener;[];[capturedThemAll];[])
DecreaseFieldSecurity(com.norconex.commons.lang.io.InputStreamLineListener.Buffer;;[lastEolByte];[];[])
IncreaseMethodSecurity(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean;;[];[getPrimitiveInt];[])
PullUpField(com.norconex.commons.lang.bean.BeanException;java.lang.RuntimeException;[serialVersionUID];[];[])
ExtractSubClass(com.norconex.commons.lang.convert.BooleanConverter;Class_21;[];[];[])
ExtractSubClass(java.time.chrono.ISOChrono;Class_22;[ERA_BCE|ERA_CE];[dateYearDay|getCalendarType];[])
PushDownMethod(java.awt.Rectangle;characters.SpriteAnimated;[];[draw];[])
PushDownMethod(java.time.Clock;java.time.Clock.SystemClock;[];[system];[])
PushDownField(java.time.Clock;java.time.Clock.SystemClock.FixedClock.OffsetClock;[zone];[];[])
ExtractClass(org.json.JSONArray;Class_23;[myArrayList];[getBoolean5|getJSONArray5|getLong6|join5|opt5|optBoolean0|optBoolean9|optDouble9|optInt1|put00|put04|put07|put16|put99|toString1|toString3|write7];[])
ExtractSuperClass(java.time.jdk8.DefaultInterfaceDateTimeAccessor;Class_24;[];[];[])
ExtractSuperClass(com.norconex.commons.lang.img.MutableImage.Quality;Class_25;[resizeQuality];[getDimension|getResizeQuality|rotateRight|scale|scaleWidthFactor|smallerThan|stretchFactor|stretchHeight|toImage|toInputStream|write];[])
DecreaseFieldSecurity(com.norconex.commons.lang.security.Credentials;;[password];[];[])
IncreaseMethodSecurity(Class_25;;[];[getWidth];[])
ExtractSuperClass(com.norconex.commons.lang.encrypt.EncryptionKey.Source;Class_26;[size];[fromFile|fromProperty|getSize|hashCode|saveToXML|toString];[])
MoveField(java.lang.RuntimeException;Class_22;[serialVersionUID];[];[])
DecreaseFieldSecurity(com.norconex.commons.lang.PercentFormatter;;[locale];[];[])
MoveMethod(Class_26;com.norconex.commons.lang.file.FileMonitor.FileMonitorTask;[];[fromFile];[])
PushDownMethod(com.norconex.commons.lang.map.PropertySetter;Class_8;[];[toXML];[])
MoveField(com.norconex.commons.lang.io.InputStreamLineListener.Buffer;Class_7;[lastEmpty];[];[])
PullUpMethod(Class_2;com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean.SubBean;[];[setDate];[])
ExtractSubClass(Class_9;Class_27;[];[testRotateLeft];[])
ExtractClass(com.norconex.commons.lang.OSResource;Class_28;[LOG];[mac];[])
ExtractClass(com.nikhilpb.util.PropertySet;Class_29;[];[getDoubleDefault];[])
PullUpField(net.minidev.asm.DynamicClassLoader;java.lang.ClassLoader;[DEF_CLASS_SIG];[];[])
DecreaseFieldSecurity(org.json.JSONTokener;;[reader];[];[])
MoveMethod(com.norconex.commons.lang.text.TextMatcher.Method;com.norconex.commons.lang.map.PropertiesTest.TestBean;[];[toMatchExpression];[])
MoveField(characters.SpriteAnimated;com.norconex.commons.lang.encrypt.EncryptionKey;[animation];[];[])
IncreaseMethodSecurity(com.norconex.commons.lang.text.RegexTest;;[];[testMarkInsensitive];[])
IncreaseFieldSecurity(characters.SpriteAnimated;;[encryptionkey];[];[])
IncreaseFieldSecurity(java.time.chrono.ISOChrono;;[INSTANCE];[];[])
ExtractSuperClass(com.norconex.commons.lang.xml.XMLValidationError.Severity;Class_30;[message];[getSeverity|hashCode];[])
ExtractClass(Class_10;Class_31;[testBigDecimal|testDate|testFloat];[getTestIntArray|getTestLong];[])
PullUpField(com.intellij.util.JBHiDPIScaledImage;java.awt.BufferedImage;[myImage];[];[])
PullUpMethod(net.minidev.asm.DynamicClassLoader;java.lang.ClassLoader;[];[loadClass];[])
PushDownMethod(com.norconex.commons.lang.convert.AbstractConverter;com.norconex.commons.lang.convert.InstantConverter;[];[toString];[])
PullUpField(com.intellij.util.ui.JBDimension;java.awt.Dimension;[originalScale];[];[])
PullUpField(com.intellij.ui.Gray;java.awt.Color;[x6E];[];[])
IncreaseFieldSecurity(com.intellij.ui.JBColor;;[DARK_GRAY];[];[])
DecreaseFieldSecurity(com.heliocentris.rms.util.ResourceBundleMerger;;[child];[];[])
ExtractSuperClass(com.norconex.commons.lang.text.TextMatcher.Method;Class_32;[testbean];[toQuotedReplacement];[])
MoveField(com.norconex.commons.lang.text.TextMatcher.Method;com.norconex.commons.lang.security.CertificateUtil.CertificateInterceptor;[ms];[];[])
IncreaseFieldSecurity(Class_25;;[resizeQuality];[];[])
PullUpField(Class_2;com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean.SubBean;[date];[];[])
EncapsulateField(com.intellij.ui.JBColor;;[black];[];[])
ExtractClass(com.norconex.commons.lang.file.ContentTypeTest;Class_33;[];[testGetExtension];[])
PullUpField(Class_11;java.time.Clock.SystemClock.FixedClock;[zone];[];[])
MoveField(Class_20;Class_19;[listeners];[];[])
MoveField(java.time.Clock.SystemClock.FixedClock.OffsetClock;java.io.File;[serialVersionUID];[];[])
MoveMethod(com.intellij.util.ui.Gray;Class_16;[];[get];[])
MoveField(com.norconex.commons.lang.url.HttpURL;com.norconex.commons.lang.bean.BeanUtilTest.Root;[DEFAULT_HTTP_PORT];[];[])
PullUpField(com.nikhilpb.util.PropertySet;java.util.Properties;[class_29];[];[])
IncreaseMethodSecurity(com.norconex.collector.http.fetch.HttpFetchException;;[];[setPort];[])
MoveField(java.time.chrono.ISOChrono;java.time.Clock.SystemClock.FixedClock.OffsetClock;[INSTANCE];[];[])
DecreaseMethodSecurity(com.norconex.commons.lang.jar.JarDuplicateFinder.HashTreeValuedHashMap;;[];[createCollection];[])
ExtractSuperClass(com.norconex.commons.lang.url.URLStreamer;Class_34;[];[streamToString];[])
ExtractSubClass(com.norconex.commons.lang.security.CertificateUtil.CertificateInterceptor;Class_35;[ms];[checkClientTrusted];[])
PullUpMethod(com.norconex.commons.lang.xml.XMLFormatter.XmlHandler;org.xml.sax.ext.DefaultHandler2;[];[doubleIndent];[])
PullUpMethod(Data.WSDL.StoreEnum;java.lang.Object;[];[getEnumValue];[])
ExtractClass(com.norconex.commons.lang.exec.SystemCommandTest.ExternalAppListener;Class_36;[stdoutBefore];[];[])
PullUpField(org.json.HTTPTokener;org.json.JSONTokener;[class_1];[];[])
IncreaseMethodSecurity(com.norconex.commons.lang.text.TextMatcher.Method;;[];[toQuotedReplacement];[])
ExtractSubClass(com.norconex.commons.lang.security.KeyStoreBuilder;Class_37;[LOG];[orNotBlank|setPasswordKey];[])
DecreaseFieldSecurity(com.norconex.commons.lang.map.PropertySetter;;[s];[];[])
MoveField(com.norconex.commons.lang.jar.JarFile.Version;com.norconex.commons.lang.text.Regex;[lastModified];[];[])
MoveField(com.norconex.commons.lang.bean.BeanUtilTest.Root;com.norconex.commons.lang.xml.XMLValidationError;[sub2no];[];[])
PullUpField(java.time.LocalDateTime;java.time.DefaultInterfaceChronoLocalDateTime;[MIN_DATE_TIME];[];[])
IncreaseMethodSecurity(java.time.Clock.SystemClock.FixedClock.OffsetClock;;[];[setSerialVersionUID];[])
IncreaseMethodSecurity(com.norconex.commons.lang.bean.BeanUtil;;[];[visitAllProperties];[])
PullUpField(java.time.Clock.SystemClock.FixedClock.OffsetClock.TickClock;java.time.Clock;[baseClock];[];[])
PullUpField(com.norconex.commons.lang.javadoc.HTMLTaglet;com.norconex.commons.lang.javadoc.AbstractInlineTaglet;[NAME];[];[])
IncreaseMethodSecurity(Data.WSDL.StoreEnum;;[];[getEnums];[])
PullUpField(com.norconex.commons.lang.file.FileMonitor.FileMonitorTask;java.util.TimerTask;[listener];[];[])
PullUpField(Data.WSDL.StoreEnum;java.lang.Object;[enums];[];[])
PullUpField(Class_13;com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes.Sub3_1Yes.Bean;[objectInteger];[];[])
IncreaseFieldSecurity(Class_6;;[storeenum];[];[])
DecreaseMethodSecurity(com.norconex.commons.lang.text.TextMatcher.Method;;[];[toQuotedReplacement];[])
ExtractSuperClass(java.time.chrono.Chrono;Class_38;[];[prolepticYear];[])
ExtractClass(com.norconex.commons.lang.exec.SystemCommandTest.ExternalAppListener;Class_39;[stderrAfter];[];[])
MoveField(com.norconex.commons.lang.io.RegexInputStreamFilter;com.norconex.commons.lang.pipeline.PipelineException;[pattern];[];[])
MoveMethod(com.norconex.commons.lang.encrypt.EncryptionKey.Source;org.mint.util.NumberList;[];[getValue];[])
ExtractSuperClass(Class_26;Class_40;[size];[getSize|saveToXML|toString];[])
ExtractSubClass(com.norconex.commons.lang.bean.BeanUtilTest.Root;Class_41;[sub1yes|sub3yes];[getDEFAULT_HTTP_PORT|setDEFAULT_HTTP_PORT|setSub2no];[])
PushDownField(java.lang.ClassLoader;net.minidev.asm.DynamicClassLoader;[DEF_CLASS_SIG];[];[])
PullUpMethod(com.norconex.commons.lang.map.PropertiesTest.TestBean;Class_10;[];[setTestLocalDateTime];[])
ExtractSuperClass(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes;Class_42;[sub1Yes];[getSub3_1Yes|setSub1Yes];[])
MoveField(Class_25;com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No;[image];[];[])
ExtractClass(com.norconex.commons.lang.SLF4JUtil;Class_43;[JAVA_LEVEL_MAP];[getLevel];[])
MoveField(com.norconex.commons.lang.io.InputStreamLineListener.Buffer;com.norconex.commons.lang.security.CertificateInterceptor;[lastEolByte];[];[])
DecreaseFieldSecurity(com.norconex.commons.lang.jar.JarFile.Version;;[segments];[];[])
IncreaseMethodSecurity(com.heliocentris.rms.util.ResourceBundleMerger;;[];[handleGetObject];[])
ExtractClass(java.io.File;Class_44;[];[getSerialVersionUID];[])
ExtractSuperClass(com.norconex.commons.lang.encrypt.EncryptionKey;Class_45;[serialVersionUID];[setAnimation];[])
ExtractClass(com.norconex.commons.lang.unit.DataUnitParser;Class_46;[PATTERN];[parse|parseTo];[])
IncreaseMethodSecurity(com.norconex.commons.lang.exec.SystemCommand.ErrorTracker;;[];[lineStreamed];[])
MoveField(Class_15;characters.SpriteAnimated;[_210];[];[])
ExtractSubClass(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No.Sub3Yes;Class_47;[];[setSub3_1Yes];[])
IncreaseMethodSecurity(cabra.ColorManager;;[];[rgbValues];[])
ExtractSubClass(com.norconex.commons.lang.bean.BeanUtilTest.Root.Sub1Yes.Sub2No;Class_48;[];[setImage];[])
ExtractSuperClass(com.norconex.commons.lang.encrypt.EncryptionUtil;Class_49;[];[printUsage];[])
MoveMethod(com.norconex.commons.lang.unit.DataUnitParser;com.norconex.commons.lang.file.ContentFamilyTest;[];[parseError];[])
PushDownMethod(java.awt.Image;com.aon.aonsurvery.form.setIconImage;[];[getWidth];[])
