MoveMethod(com.intellij.util.ui.Gray;traceprinter.ramtools.RAMClassFileManager;[];[withAlpha];[])
ExtractSuperClass(org.ohdsi.utilities.files.WriteTextFile;Class_1;[];[writeln];[])
MoveMethod(default.Queue.Node;com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;[];[dequeue];[])
ExtractSubClass(stdlibpack.Queue.Node;Class_2;[item];[size];[])
DecreaseFieldSecurity(org.jflac.io.BitInputStream;;[getBit];[];[])
IncreaseMethodSecurity(com.dslplatform.client.ManualJsonTest.CustomHashMap;;[];[customHashMapCheck];[])
IncreaseFieldSecurity(com.intellij.util.ui.Gray;;[xDB];[];[])
IncreaseMethodSecurity(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;;[];[dequeue];[])
ExtractClass(org.ohdsi.utilities.files.WriteTextFile;Class_3;[];[];[])
IncreaseMethodSecurity(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;;[];[println];[])
MoveField(default.Node.ListIterator;org.jflac.metadata.Picture;[current];[];[])
MoveField(traceprinter.JDI2JSON.InputPuller;stdlibpack.Stack.Node;[showAllFields];[];[])
MoveMethod(org.jboss.jdeparser.util.Surrogate.Parser;pathfind.PathFailure;[];[parse];[])
MoveMethod(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;pathfind.PathFailure;[];[print];[])
MoveField(stdlibpack.Stack.Node.ListIterator;default.Message;[current];[];[])
DecreaseFieldSecurity(com.norconex.commons.lang.io.TextReader;;[buffer];[];[])
DecreaseFieldSecurity(default.Queue.Node.ListIterator;;[current];[];[])
EncapsulateField(com.group_finity.mascot.MascotPopupMenu.BehaviourMenuItem;;[behaviour];[];[])
IncreaseMethodSecurity(default.Queue.Node;;[];[enqueue];[])
MoveMethod(com.secondhand.model.physics.Vector2;org.ohdsi.rabbitInAHat.DescriptionTextArea;[];[set];[])
ExtractClass(net.rbgrn.android.glwallpaperservice.LogWriter;Class_4;[];[close];[])
DecreaseFieldSecurity(Flua.Label;;[serialVersionUID];[];[])
MoveMethod(com.secondhand.model.physics.Vector2;com.eceapp.sasel.Server;[];[nor];[])
ExtractSubClass(com.secondhand.model.entity.Player;Class_5;[INCREASE_SCORE|STARTING_LIVES|lives|rgb|scoreMultiplier];[moveToNeededPositionIfNecessary|reactToTouch|setMirroredMovement];[])
IncreaseMethodSecurity(org.jflac.metadata.Metadata;;[];[isLast];[])
ExtractSuperClass(default.ST.Node;Class_6;[left];[main];[])
IncreaseFieldSecurity(fr.nf28.vmote.lib.HttpRequest;;[HEADER_ACCEPT_CHARSET];[];[])
PullUpField(traceprinter.VMCommander;java.util.Thread;[VMCommandee_instance];[];[])
ExtractSuperClass(org.jflac.util.ByteData;Class_7;[data];[setLen];[])
DecreaseFieldSecurity(org.ohdsi.utilities.files.WriteTextFile;;[class_3];[];[])
ExtractSuperClass(traceprinter.JDI2JSON.InputPuller.Help.stHandler;Class_8;[];[compileErrorOutput|exceptionMessage|fakify|jsonReal];[])
PullUpMethod(org.jflac.util.ByteData;Class_7;[];[getLen];[])
ExtractSuperClass(default.Queue.Node;Class_9;[next];[enqueue|isEmpty];[])
MoveField(org.jboss.jdeparser.util.MS1252Encoder;default.Queue.Node.ListIterator;[index1];[];[])
MoveField(fr.nf28.vmote.lib.HttpRequest.Base64.HttpRequestException.Operation.CloseOperation.FlushOperation.RequestOutputStream;com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;[bufferSize];[];[])
PullUpField(org.openhealthtools.ihe.utils.RewindableFileInputStream;java.io.InputStream;[backedFile];[];[])
PullUpField(com.secondhand.model.entity.Player;com.secondhand.model.entity.BlackHole;[speedMultiplier];[];[])
ExtractSubClass(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;Class_10;[];[print|println|write];[])
MoveField(com.secondhand.model.powerup.PowerUp;fr.nf28.vmote.lib.HttpRequest.Base64.HttpRequestException.Operation.CloseOperation.FlushOperation.RequestOutputStream;[powerUpType];[];[])
ExtractSuperClass(fr.nf28.vmote.lib.HttpRequest;Class_11;[CONTENT_TYPE_MULTIPART|ENCODING_GZIP|HEADER_ACCEPT_CHARSET|HEADER_AUTHORIZATION|HEADER_CONTENT_TYPE|HEADER_EXPIRES|METHOD_DELETE|METHOD_TRACE|TRUSTED_FACTORY];[getTrustedVerifier];[])
ExtractSubClass(stdlibpack.Stack.Node.ListIterator;Class_12;[];[hasNext|main];[])
ExtractClass(com.eceapp.sasel.User;Class_13;[CHANGE_MAKER_KEY|DATE_OF_CHANGE_KEY|PASSWORD_KEY|_password|nonIterValueKeys|parser|serialVersionUID];[toJSONString];[])
IncreaseFieldSecurity(stdlibpack.StdInTest;;[testStdIn];[];[])
IncreaseMethodSecurity(com.redhat.lightblue.rest.audit.LightblueAuditServletFilterTest.TeeInMemoryStringPrintStream;;[];[resetInMemoryConsole];[])
ExtractClass(com.intellij.ui.Gray;Class_14;[_104|_110|_12|_121|_126|_127|_138|_142|_147|_160|_166|_174|_177|_190|_210|_214|_217|_22|_229|_235|_239|_240|_241|_25|_251|_253|_27|_31|_33|_42|_44|_56|_69|_7|_71|_74|_79|_80|_85|_96|x05|x08|x1F|x20|x23|x27|x2C|x33|x47|x51|x52|x5C|x6C|x6F|x71|x72|x7B|x7F|x90|x93|x9B|xA0|xA4|xA7|xB3|xBB|xBD|xCB|xD4|xD8|xE4|xE9|xF3|xFA|xFB|xFF];[];[])
MoveField(default.ST.Node;net.rbgrn.android.glwallpaperservice.LogWriter;[value];[];[])
ExtractSuperClass(org.jboss.jdeparser.util.Surrogate.Parser;Class_15;[character|pathfailure];[isPair|parse];[])
ExtractSubClass(com.jfinal.plugin.activerecord.CaseInsensitiveContainerFactory.CaseInsensitiveSet;Class_16;[];[add|remove];[])
ExtractClass(net.rbgrn.android.glwallpaperservice.LogWriter;Class_17;[];[getValue];[])
ExtractClass(com.intellij.util.ui.Gray;Class_18;[_1|_100|_102|_105|_106|_109|_112|_117|_118|_12|_120|_121|_123|_126|_128|_129|_13|_130|_131|_132|_135|_136|_139|_140|_141|_142|_148|_15|_152|_157|_158|_159|_16|_160|_164|_166|_17|_173|_18|_180|_181|_183|_184|_185|_186|_187|_188|_189|_190|_191|_193|_194|_195|_197|_198|_202|_204|_205|_209|_210|_213|_218|_219|_220|_221|_223|_232|_234|_235|_238|_239|_24|_240|_241|_243|_248|_251|_26|_27|_30|_31|_33|_35|_36|_38|_4|_40|_42|_44|_49|_53|_55|_57|_58|_59|_69|_70|_71|_74|_77|_80|_82|_84|_87|_96|_97|_98|_99|x00|x05|x06|x07|x09|x0A|x0B|x0F|x11|x12|x13|x14|x16|x19|x1A|x1C|x1D|x22|x24|x27|x2A|x2C|x2D|x30|x36|x3E|x43|x45|x46|x47|x49|x4B|x4E|x4F|x51|x52|x55|x58|x5A|x62|x64|x65|x66|x68|x6C|x6F|x71|x72|x75|x77|x78|x7B|x7D|x7E|x83|x87|x8B|x8C|x90|x91|x95|x96|x98|x99|x9A|x9B|x9E|x9F|xA1|xA6|xA7|xA8|xAA|xAB|xB2|xB5|xB8|xB9|xBB|xBC|xBD|xBE|xC3|xC5|xC6|xC8|xCA|xCD|xD0|xD1|xD2|xD3|xD8|xDA|xDD|xE0|xE2|xE3|xE4|xE5|xE9|xEA|xEF|xF0|xF1|xF3|xF6|xF7|xF8|xFA|xFD|xFF];[get];[])
PullUpField(org.openhealthtools.ihe.utils.RewindableFileInputStream;java.io.InputStream;[markCount];[];[])
IncreaseMethodSecurity(com.eceapp.sasel.Server;;[];[getLocation];[])
EncapsulateField(fm.audiobox.core.utils.ProgressInputStream;;[TOTAL_NUM_BYTE_READ];[];[])
ExtractSuperClass(default.Queue.Node.ListIterator;Class_19;[];[next|remove];[])
IncreaseMethodSecurity(com.norconex.commons.lang.io.TextReader;;[];[readText];[])
ExtractSubClass(org.openhealthtools.ihe.utils.RewindableFileInputStream;Class_20;[backedStream];[mark];[])
PullUpMethod(com.jv.utils.MFile;java.io.File;[];[getSubFileCount];[])
ExtractSuperClass(Class_18;Class_21;[_142|x27|x6F|x71|xD8|xE4];[getX6F|getX90|getXBB|getXE9|getXF3|get_12|get_142|get_190|get_241|get_251|get_31|get_42|get_69|setX51|setX6F|setXE4|setXFA|set_12|set_126|set_166|set_240|set_44|set_74];[])
IncreaseMethodSecurity(stdlibpack.Queue.Node;;[];[iterator];[])
ExtractSuperClass(Class_10;Class_22;[];[];[])
EncapsulateField(traceprinter.ramtools.CompileToBytes;;[options];[];[])
IncreaseMethodSecurity(stdlibpack.StdDraw;;[];[mouseDragged];[])
ExtractSuperClass(org.jflac.util.ByteData;Class_23;[DEFAULT_BUFFER_SIZE];[append|getData];[])
DecreaseFieldSecurity(flexjson.JsonNumber;;[input];[];[])
ExtractSubClass(characters.SpriteAnimated;Class_24;[startTime];[setCurrentAnimation];[])
MoveField(fr.nf28.vmote.lib.HttpRequest.Base64.HttpRequestException.Operation.CloseOperation.FlushOperation.RequestOutputStream;gui.Menu;[powerUpType];[];[])
ExtractSuperClass(org.json.simple.parser.JSONParser;Class_25;[S_END|S_IN_ARRAY|S_IN_FINISHED_VALUE|lexer|token];[parse];[])
DecreaseFieldSecurity(org.jflac.io.RandomFileInputStream;;[randomFile];[];[])
ExtractClass(org.jflac.FLACDecoder;Class_26;[ID3V2_TAG|frame|inputStream|pcmProcessors];[decode|getBitInputStream|readNextMetadata|skipID3v2Tag];[])
PullUpField(com.android.volley.toolbox.PoolingByteArrayOutputStream;java.io.ByteArrayOutputStream;[mPool];[];[])
ExtractClass(stdlibpack.StdDraw;Class_27;[BLUE|BOOK_BLUE|BOOK_RED|BORDER|DEFAULT_YMIN|ORANGE|WHITE|YELLOW|defer|keyLock|keysDown|mouseLock|mousePressed|offscreen|offscreenImage|onscreen|penColor];[clear|factorX|getImage|mousePressed|nextKeyTyped|picture];[])
DecreaseFieldSecurity(Flua.Label;;[serialVersionUID];[];[])
MoveField(default.Stopwatch;flexjson.JsonNumber;[start];[];[])
IncreaseFieldSecurity(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;;[pathfailure];[];[])
ExtractClass(stdlibpack.Queue.Node;Class_28;[];[isEmpty|iterator|toString];[])
ExtractSubClass(org.jflac.util.RingBuffer;Class_29;[DEFAULT_BUFFER_SIZE|putHere];[size];[])
MoveField(Flua.Label;cabra.ColorManager;[serialVersionUID];[];[])
MoveField(fr.nf28.vmote.lib.HttpRequest;pathfind.PathFailure;[HEADER_ETAG];[];[])
EncapsulateField(Class_6;;[left];[];[])
MoveMethod(Class_24;com.intellij.ui.Gray;[];[draw];[])
ExtractClass(net.rbgrn.android.glwallpaperservice.LogWriter;Class_30;[mBuilder];[flush];[])
IncreaseFieldSecurity(com.norconex.commons.lang.io.TextReader;;[DEFAULT_MAX_READ_SIZE];[];[])
ExtractSuperClass(Class_19;Class_31;[];[];[])
ExtractSubClass(org.jflac.metadata.StreamInfo;Class_32;[STREAMINFO_BITS_PER_SAMPLE_LEN|STREAMINFO_CHANNELS_LEN|STREAMINFO_MAX_BLOCK_SIZE_LEN|STREAMINFO_MAX_FRAME_SIZE_LEN|channels|md5sum];[getAudioFormat|toString|write];[])
PullUpMethod(com.eceapp.sasel.Server;java.lang.Object;[];[validateIpList];[])
PullUpMethod(org.openhealthtools.ihe.utils.RewindableFileInputStream;java.io.InputStream;[];[getChannel];[])
MoveField(com.jfinal.plugin.activerecord.CaseInsensitiveContainerFactory.CaseInsensitiveSet;Class_10;[serialVersionUID];[];[])
ExtractClass(Class_28;Class_33;[];[toString];[])
MoveMethod(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;java.lang.String;[];[testInstantPowerUp];[])
ExtractSubClass(traceprinter.VMCommander;Class_34;[errorMessage|tr];[newArray];[])
ExtractSuperClass(traceprinter.ramtools.RAMRun;Class_35;[];[main];[])
PullUpField(default.Queue.Node;Class_9;[mockrandom];[];[])
PullUpMethod(com.intellij.util.ui.Gray;java.awt.Color;[];[withAlpha];[])
PullUpField(org.jboss.jdeparser.util.MS1252Encoder;org.jboss.jdeparser.util.SingleByteEncoder;[index2];[];[])
MoveField(stdlibpack.Queue.Node.ListIterator;org.jflac.io.BitOutputStream;[current];[];[])
IncreaseFieldSecurity(org.jboss.jdeparser.util.MS1252Encoder;;[listiterator];[];[])
ExtractSubClass(com.secondhand.model.powerup.MirroredMovement;Class_36;[];[activateEffect];[])
ExtractSubClass(org.jflac.PCMProcessors;Class_37;[];[addPCMProcessor];[])
ExtractSuperClass(stdlibpack.In;Class_38;[EVERYTHING_PATTERN|charsetName|scanner];[readDoubles];[])
PullUpMethod(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;java.util.Random;[];[testInstantPowerUp];[])
MoveMethod(com.dslplatform.client.ManualJsonTest.CustomHashMap;traceprinter.ramtools.RAMRun;[];[stringLimitCheck];[])
MoveField(gui.Menu;java.awt.Rectangle;[serialVersionUID];[];[])
ExtractSuperClass(traceprinter.JDI2JSON.InputPuller;Class_39;[PU_stdlib|heap|staticListable|vm];[convertHeap|getShowAllFields|showFramesInLocation|showGuts|userlog];[])
MoveMethod(com.jv.utils.MFile;com.norconex.collector.http.fetch.HttpFetchException;[];[getSubFile];[])
ExtractSuperClass(Class_39;Class_40;[vm];[convertHeap|showFramesInLocation|userlog];[])
ExtractSubClass(Class_23;Class_41;[];[];[])
PullUpField(Class_24;characters.SpriteAnimated;[startTime];[];[])
PullUpMethod(org.openhealthtools.ihe.utils.RewindableFileInputStream;java.io.InputStream;[];[getFD];[])
DecreaseFieldSecurity(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;;[bufferSize];[];[])
MoveField(traceprinter.JDI2JSON.InputPuller;Class_7;[frame_ticker];[];[])
PullUpField(com.dslplatform.client.ManualJsonTest.CustomHashMap;java.util.HashMap;[ramrun];[];[])
PullUpMethod(com.jv.utils.MFile;java.io.File;[];[getSubFile];[])
ExtractSubClass(Class_24;Class_42;[];[setCurrentAnimation];[])
MoveField(stdlibpack.Stack.Node;Flua.Label;[showAllFields];[];[])
PullUpField(org.jboss.jdeparser.util.Surrogate.Parser;Class_15;[isPair];[];[])
ExtractSubClass(com.secondhand.model.powerup.RandomPowerUpTest.MockRandom;Class_43;[i];[setBufferSize];[])
ExtractSubClass(org.json.simple.parser.Yylex;Class_44;[STRING_BEGIN|YYINITIAL|ZZ_ATTRIBUTE|ZZ_CMAP|ZZ_LEXSTATE|ZZ_NO_MATCH|ZZ_PUSHBACK_2BIG|ZZ_ROWMAP_PACKED_0|ZZ_UNKNOWN_ERROR|yychar|yycolumn|yyline|zzAtBOL|zzAtEOF|zzCurrentPos|zzLexicalState];[];[])
PullUpField(org.jflac.metadata.CueSheet;org.jflac.metadata.Metadata;[tracks];[];[])
PullUpField(Class_10;Class_22;[serialVersionUID];[];[])
MoveField(Class_9;stdlibpack.Stack;[item];[];[])
IncreaseFieldSecurity(stdlibpack.Stack.Node.ListIterator;;[message];[];[])
MoveField(Class_43;traceprinter.JSONTracingThread;[i];[];[])
DecreaseFieldSecurity(org.mint.util.NumberList;;[isNumber];[];[])
DecreaseFieldSecurity(org.ohdsi.utilities.files.WriteTextFile;;[bufferedWrite];[];[])
PullUpMethod(default.Queue.Node.ListIterator;Class_19;[];[setIndex1];[])
PullUpField(com.intellij.ui.JBColor;java.awt.Color;[BLUE];[];[])
MoveField(com.intellij.util.ui.Gray;org.jflac.PCMProcessors;[_75];[];[])
ExtractSubClass(flexjson.JsonNumber;Class_45;[start];[isDecimal];[])
MoveMethod(Class_19;Class_16;[];[hasNext];[])
IncreaseMethodSecurity(mocktomcat.how_tomcat_works.ex03.connector.ResponseWriter;;[];[print];[])
IncreaseMethodSecurity(flexjson.JsonNumber;;[];[doubleValue];[])
PullUpField(pathfind.PathFailure;java.lang.Throwable;[HEADER_ETAG];[];[])
EncapsulateField(org.json.simple.parser.Yylex;;[YYEOF];[];[])
ExtractClass(com.norconex.commons.lang.io.TextReader;Class_46;[DEFAULT_MAX_READ_SIZE|WORD_PATTERN|maxReadSize|reader|removeTrailingDelimiter];[close];[])
IncreaseFieldSecurity(Class_15;;[pathfailure];[];[])
MoveField(Class_40;pathfind.PathFailure;[vm];[];[])
PushDownField(java.io.InputStream;org.jflac.io.RandomFileInputStream;[markCount];[];[])
PullUpMethod(com.eceapp.sasel.Server;java.lang.Object;[];[addRole];[])
PushDownField(java.awt.Color;com.intellij.ui.Gray;[ramclassfilemanager];[];[])
PushDownMethod(Class_24;Class_42;[];[draw];[])
ExtractClass(org.jflac.util.RingBuffer;Class_47;[eof];[get|isEOF|putAvailable];[])
PushDownField(java.io.ByteArrayOutputStream;com.android.volley.toolbox.PoolingByteArrayOutputStream;[mPool];[];[])
ExtractClass(com.intellij.ui.Gray;Class_48;[_0|_103|_109|_112|_116|_120|_123|_13|_134|_135|_136|_139|_140|_143|_150|_153|_156|_157|_161|_163|_169|_17|_170|_172|_175|_178|_179|_18|_180|_181|_183|_188|_191|_195|_199|_2|_20|_201|_202|_203|_207|_208|_21|_211|_218|_219|_221|_227|_228|_236|_237|_238|_24|_242|_243|_244|_246|_248|_249|_250|_252|_255|_3|_30|_36|_38|_40|_41|_47|_52|_55|_57|_59|_60|_61|_62|_63|_72|_73|_76|_77|_82|_88|_89|_91|_98|x02|x04|x07|x09|x0B|x0C|x10|x14|x16|x1B|x1C|x1D|x1E|x24|x25|x26|x29|x2A|x2B|x2D|x2F|x34|x3A|x3B|x3C|x3E|x40|x41|x44|x46|x48|x4A|x4B|x4D|x4E|x4F|x50|x54|x55|x56|x58|x5B|x5F|x60|x61|x62|x66|x69|x6A|x6E|x70|x74|x75|x76|x78|x79|x7D|x7E|x82|x86|x88|x89|x8A|x91|x92|x94|x95|x97|x99|x9A|xA5|xA9|xAA|xAB|xAD|xAE|xAF|xB4|xB5|xB8|xBC|xC2|xC3|xC6|xC7|xC8|xCC|xCD|xCE|xCF|xD0|xD2|xD3|xD7|xDB|xDC|xE1|xE2|xE5|xE7|xE8|xEE|xF0|xFD];[draw|getX27|getX2C|getX6F|getXCB|get_104|get_127|get_160|get_174|get_240|get_251|get_27|get_42|setX1F|setX71|setX90|setXA7|setXE4|set_104|set_126|set_127|set_142|set_160|set_166|set_174|set_190|set_239|set_33|set_44|set_69];[])
PullUpField(com.group_finity.mascot.MascotPopupMenu.BehaviourMenuItem;javax.swing.JMenuItem;[behaviour];[];[])
ExtractSubClass(Class_44;Class_49;[ZZ_CMAP];[yylex|zzScanError];[])
IncreaseMethodSecurity(org.jflac.frame.Frame;;[];[setCRC];[])
PullUpField(org.ohdsi.whiteRabbit.Console;java.io.OutputStream;[buffer];[];[])
MoveField(Class_32;com.secondhand.model.entity.Player;[md5sum];[];[])
MoveMethod(org.jflac.io.BitInputStream;Class_12;[];[readFromStream];[])
ExtractSuperClass(com.secondhand.model.powerup.PowerUp;Class_50;[HEIGHT|WIDTH];[getPowerUpType|getScoreWorth];[])
