ExtractClass(org.iselab.grocery.domain.Product;Class_1;[amount];[toString];[])
ExtractClass(org.iselab.grocery.domain.Product;Class_2;[id];[getName|toString];[])
MoveField(org.iselab.grocery.util.SystemUtils;org.iselab.grocery.repository.ProductRepository;[input];[];[])
MoveField(Class_1;org.iselab.grocery.repository.ProductRepository;[amount];[];[])
IncreaseMethodSecurity(org.iselab.grocery.controller.ProductController;;[];[start];[])
ExtractClass(org.iselab.grocery.repository.ProductRepository;Class_3;[input];[];[])
ExtractClass(org.iselab.grocery.controller.ProductController;Class_4;[];[start];[])
ExtractSubClass(Class_2;Class_5;[];[getName|setId];[])
PullUpMethod(Class_5;Class_2;[];[getName];[])
MoveField(org.iselab.grocery.domain.Product;org.iselab.grocery.util.SystemUtils;[class_1];[];[])
PushDownField(Class_2;Class_5;[id];[];[])
ExtractClass(org.iselab.grocery.controller.ProductController;Class_6;[productRepository];[print|showMenu|start];[])
MoveField(Class_3;org.iselab.grocery.controller.ProductController;[input];[];[])
DecreaseFieldSecurity(org.iselab.grocery.domain.Product;;[systemutils];[];[])
ExtractSubClass(Class_2;Class_7;[];[];[])
MoveField(Class_1;Class_6;[productrepository];[];[])
DecreaseFieldSecurity(org.iselab.grocery.domain.Product;;[name];[];[])
ExtractClass(Class_6;Class_8;[];[setProductrepository];[])
ExtractClass(org.iselab.grocery.MainClass;Class_9;[];[run];[])
ExtractClass(org.iselab.grocery.controller.ProductController;Class_10;[];[print|showMenu|start];[])
ExtractSubClass(org.iselab.grocery.domain.Product;Class_11;[systemutils];[getName|setId];[])
IncreaseMethodSecurity(org.iselab.grocery.MainClass;;[];[main];[])
ExtractClass(Class_3;Class_12;[];[];[])
ExtractSuperClass(org.iselab.grocery.domain.Product;Class_13;[];[getAmount|setAmount];[])
MoveField(org.iselab.grocery.util.UUIDUtils;Class_9;[sequential];[];[])
ExtractClass(org.iselab.grocery.controller.ProductController;Class_14;[];[];[])
ExtractClass(Class_9;Class_15;[];[];[])
MoveField(org.iselab.grocery.util.SystemUtils;org.iselab.grocery.controller.ProductController;[productrepository];[];[])
IncreaseMethodSecurity(Class_3;;[];[setInput];[])
IncreaseMethodSecurity(org.iselab.grocery.util.SystemUtils;;[];[getClass_1];[])
MoveMethod(org.iselab.grocery.domain.Product;Class_1;[];[getId];[])
IncreaseMethodSecurity(org.iselab.grocery.util.UUIDUtils;;[];[getId];[])
PullUpMethod(Class_5;Class_2;[];[setId];[])
MoveMethod(Class_9;org.iselab.grocery.util.UUIDUtils;[];[getSequential];[])
ExtractSubClass(org.iselab.grocery.MainClass;Class_16;[];[];[])
ExtractSuperClass(org.iselab.grocery.util.UUIDUtils;Class_17;[];[getId];[])
PullUpMethod(org.iselab.grocery.util.UUIDUtils;Class_17;[];[getSequential];[])
DecreaseFieldSecurity(Class_9;;[uuidutils];[];[])
MoveField(org.iselab.grocery.domain.Product;org.iselab.grocery.repository.ProductRepository;[name];[];[])
PullUpMethod(Class_11;org.iselab.grocery.domain.Product;[];[setId];[])
DecreaseFieldSecurity(Class_6;;[productrepository];[];[])
ExtractClass(org.iselab.grocery.controller.ProductController;Class_18;[];[showMenu];[])
PushDownField(org.iselab.grocery.MainClass;Class_16;[class_9];[];[])
ExtractClass(org.iselab.grocery.util.SystemUtils;Class_19;[];[setInput];[])
ExtractSuperClass(Class_1;Class_20;[];[getId|toString];[])
MoveField(org.iselab.grocery.util.SystemUtils;Class_17;[productcontroller];[];[])
MoveField(Class_17;Class_12;[productcontroller];[];[])
ExtractSubClass(org.iselab.grocery.util.SystemUtils;Class_21;[class_19];[getClass_1|getInput];[])
DecreaseFieldSecurity(Class_17;;[class_12];[];[])
PushDownMethod(Class_17;org.iselab.grocery.util.UUIDUtils;[];[setProductcontroller];[])
MoveMethod(Class_17;Class_7;[];[getSequential];[])
EncapsulateField(Class_11;;[systemutils];[];[])
PullUpMethod(org.iselab.grocery.util.UUIDUtils;Class_17;[];[setProductcontroller];[])
PullUpMethod(org.iselab.grocery.domain.Product;Class_13;[];[setName];[])
MoveField(org.iselab.grocery.util.UUIDUtils;Class_1;[class_9];[];[])
IncreaseMethodSecurity(org.iselab.grocery.repository.ProductRepository;;[];[getName];[])
IncreaseFieldSecurity(Class_12;;[productcontroller];[];[])
EncapsulateField(Class_9;;[uuidutils];[];[])
IncreaseMethodSecurity(org.iselab.grocery.domain.Product;;[];[setId];[])
PullUpField(org.iselab.grocery.domain.Product;Class_13;[productrepository];[];[])
IncreaseMethodSecurity(org.iselab.grocery.MainClass;;[];[showMenu];[])
PushDownMethod(org.iselab.grocery.domain.Product;Class_11;[];[setId];[])
ExtractSubClass(Class_11;Class_22;[];[getSystemutils];[])
PullUpMethod(Class_16;org.iselab.grocery.MainClass;[];[run];[])
PushDownField(org.iselab.grocery.MainClass;Class_16;[class_9];[];[])
ExtractSuperClass(Class_20;Class_23;[];[toString];[])
IncreaseMethodSecurity(Class_8;;[];[setProductRepository];[])
MoveMethod(Class_22;org.iselab.grocery.util.SystemUtils;[];[getSystemutils];[])
MoveField(Class_17;org.iselab.grocery.util.SystemUtils;[class_12];[];[])
ExtractSuperClass(Class_3;Class_24;[class_12];[getInput];[])
PushDownField(org.iselab.grocery.domain.Product;Class_11;[class_2];[];[])
ExtractSuperClass(Class_10;Class_25;[];[print];[])
PushDownMethod(Class_11;Class_22;[];[setId];[])
DecreaseFieldSecurity(Class_6;;[productRepository];[];[])
MoveMethod(Class_12;Class_21;[];[getProductcontroller];[])
PushDownMethod(org.iselab.grocery.util.SystemUtils;Class_21;[];[printHeader];[])
DecreaseFieldSecurity(org.iselab.grocery.controller.ProductController;;[class_6];[];[])
ExtractSubClass(Class_9;Class_26;[uuidutils];[setSequential];[])
DecreaseFieldSecurity(Class_26;;[uuidutils];[];[])
MoveField(Class_16;Class_5;[class_9];[];[])
IncreaseFieldSecurity(Class_16;;[class_5];[];[])
ExtractSuperClass(Class_6;Class_27;[productRepository];[print|setProductrepository];[])
MoveField(Class_13;Class_16;[productrepository];[];[])
DecreaseFieldSecurity(Class_3;;[productcontroller];[];[])
DecreaseFieldSecurity(Class_16;;[productrepository];[];[])
MoveMethod(Class_11;Class_2;[];[setSystemutils];[])
PullUpMethod(Class_21;org.iselab.grocery.util.SystemUtils;[];[getInput];[])
PushDownMethod(Class_17;org.iselab.grocery.util.UUIDUtils;[];[getProductcontroller];[])
DecreaseMethodSecurity(Class_8;;[];[setProductRepository];[])
PushDownMethod(Class_9;Class_26;[];[run];[])
IncreaseFieldSecurity(Class_24;;[class_12];[];[])
MoveField(Class_9;Class_2;[sequential];[];[])
PushDownField(Class_24;Class_3;[class_12];[];[])
ExtractSubClass(Class_16;Class_28;[];[];[])
IncreaseMethodSecurity(Class_16;;[];[setProductrepository];[])
MoveField(org.iselab.grocery.util.UUIDUtils;Class_9;[class_1];[];[])
ExtractSuperClass(org.iselab.grocery.repository.ProductRepository;Class_29;[class_3|name];[setName];[])
DecreaseFieldSecurity(Class_26;;[uuidutils];[];[])
PushDownField(Class_27;Class_6;[productRepository];[];[])
IncreaseMethodSecurity(Class_9;;[];[setClass_1];[])