StartClass 1
Class(org.iselab.grocery.repository.ProductRepository,N,N,Public);
Attribute(products,java.util.List,Private,Y,N,);
Method(save$2,void,Public,N,N);
Method(findAll$2,java.util.List,Public,N,N);
Method(findById$2,org.iselab.grocery.domain.Product,Public,N,N);
Method(findByName$2,java.util.List,Public,N,N);
Method(removeById$2,org.iselab.grocery.domain.Product,Public,N,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Parameter(save$2,org.iselab.grocery.domain.Product,);
Parameter(findById$2,int,);
Parameter(findByName$2,java.lang.String,);
Parameter(removeById$2,int,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,save$2 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findById$2 --> getId,null,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$2 --> getName,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$2 --> toLowerCase,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$2 --> contains,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$2 --> toLowerCase,java.lang.String,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$2 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$2 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$2 --> remove,java.util.List,);
EndClass 1
StartClass 2
Class(org.iselab.grocery.domain.Product,N,N,Public);
Attribute(id,int,Private,N,N,);
Attribute(name,java.lang.String,Private,N,N,);
Attribute(amount,int,Private,N,N,);
Method(<init>$2,void,Public,N,N);
Method(getId$2,int,Public,N,N);
Method(setId$2,void,Public,N,N);
Method(getName$2,java.lang.String,Public,N,N);
Method(setName$2,void,Public,N,N);
Method(getAmount$2,int,Public,N,N);
Method(setAmount$2,void,Public,N,N);
Method(toString$2,java.lang.String,Public,N,N);
Parameter(setId$2,int,);
Parameter(setName$2,java.lang.String,);
Parameter(setAmount$2,int,);
Call(METHOD,org.iselab.grocery.domain.Product,<init>$2 --> getId,null,);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setId$2 --> id,int,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setName$2 --> name,java.lang.String,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setAmount$2 --> amount,int,READ);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$2 --> toString,org.iselab.grocery.domain.StringBuilder,);
EndClass 2
StartClass 3
Class(org.iselab.grocery.util.SystemUtils,N,N,Public);
Attribute(input,java.util.Scanner,Public,Y,N,);
Method(clearScreen$2,void,Public,Y,N);
Method(getIntFromKeyboard$2,int,Public,Y,N);
Method(getStringFromKeyboard$2,java.lang.String,Public,Y,N);
Method(pressEnterKeyToContinue$2,void,Public,Y,N);
Method(closeScanner$2,void,Public,Y,N);
Method(printHeader$2,void,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$2 --> print,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$2 --> flush,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getIntFromKeyboard$2 --> nextInt,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getStringFromKeyboard$2 --> next,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$2 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$2 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$2 --> read,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,closeScanner$2 --> close,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> concat,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> asList,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> toArray,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> length,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> nCopies,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$2 --> nCopies,null,);
EndClass 3
StartClass 4
Class(org.iselab.grocery.util.UUIDUtils,N,N,Public);
Attribute(sequential,int,Private,Y,N,);
Method(getId$2,int,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
EndClass 4
StartClass 5
Class(org.iselab.grocery.controller.ProductController,N,N,Public);
Attribute(productRepository,org.iselab.grocery.repository.ProductRepository,Private,N,N,);
Method(<init>$2,void,Public,N,N);
Method(print$2,void,Public,N,N);
Method(showMenu$2,int,Public,N,N);
Method(listAll$2,void,Public,N,N);
Method(remove$2,void,Public,N,N);
Method(searchByName$2,void,Public,N,N);
Method(searchById$2,void,Public,N,N);
Method(addProduct$2,void,Public,N,N);
Method(start$2,void,Public,N,N);
Parameter(print$2,java.util.List,);
Composition(org.iselab.grocery.repository.ProductRepository);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> getId,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> getName,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$2 --> getAmount,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$2 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$2 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$2 --> findAll,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$2 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> removeById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> getName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$2 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> findByName,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$2 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> asList,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$2 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> setName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> setAmount,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$2 --> save,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> showMenu,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> addProduct,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> searchByName,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> searchById,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> remove,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> listAll,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$2 --> showMenu,org.iselab.grocery.controller.ProductController,);
EndClass 5
StartClass 6
Class(org.iselab.grocery.MainClass,N,N,Public);
Method(main$2,void,Public,Y,N);
Method(showMenu$2,int,Public,N,N);
Method(run$2,void,Public,N,N);
Method(<init>,void,Public,N,N);
Parameter(main$2,java.lang.String[],);
Call(METHOD,org.iselab.grocery.MainClass,main$2 --> run,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,main$2 --> closeScanner,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> print,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$2 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.MainClass,run$2 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$2 --> start,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.MainClass,run$2 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$2 --> println,null,);
EndClass 6
